THOUSAND ROOMS
  A visual novel
    % content/books/thousandrooms/main.jpg
    & {Thousand Rooms(https://hundredrabbits.itch.io/Thousandrooms)} is a visual novel, following the behaviours of four characters and a room.
    & We have written this book with the hopes of creating a sort of Borges for children, in which the reader follows a bat, a cat, an owl and a fox who try and make sense of this simple system. The book also encourages to try and understand the rules, and plan unsuggested avenues.
    & The book is available in {*13 languages*} (all are available for download on purchase), and can be used as a tool for study. The translations were done on a volunteer basis. If you'd like to contribute a translation, or to make corrections to any text, please contact us at {*hundredrabbits at gmail dot com*}.
    & Available in English, French, Lietal, Japanese, Russian, German, Italian, Dutch, Greek, Arabic, Chinese, Spanish and Portuguese
  Production
    & Thousand Rooms was conceived while on passage from Mexico to the Marquesas in 2017, and was completed in French Polynesia during our stay in {Nuku Hiva(https://www.youtube.com/watch?v=raCuLpJRqTY&feature=youtu.be)} and the {Rangiroa atoll(https://www.youtube.com/watch?v=KW3V_60-jRc&feature=youtu.be)}. We made the decision to make a book project rather than a game because of our power limitations. 
  Download
    & <iframe frameborder="0" src="https://itch.io/embed/146658?bg_color=000000&amp;fg_color=ffffff&amp;link_color=838383" width="552" height="167"></iframe>
  Trailer
    % youtube fBjHY2V84w8
  Screenshots
    % content/books//thousandrooms/thousandrooms.2.jpg
    % content/books//thousandrooms/thousandrooms.3.jpg
    % content/books//thousandrooms/thousandrooms.4.jpg
    % content/books//thousandrooms/thousandrooms.5.jpg

WIKTOPHER
  A novel
    % content/books/wiktopher/main.jpg
    & {Wiktopher(https://wiktopher.kokorobot.ca)} is a written novel. The story follows two travelers, as they discover the villages, flora and fauna of the Soronan Desert.
  Production
    & Rekka began writing this story while in Tahihi, French Polynesia. Because of laptop problems, drawing using heavy software like Photoshop was near impossible, and so we were forced to consider other hobbies. Rekka got back into writing, and created Wiktopher, inspired from our own travels and discoveries. {Left(#left)} was created during this time, to make the writing of this story possible.
    & Wiktopher is gender neutral as an experiment in creativity, but also to discourage readers from judging characters based on their genders. 
    & It is still in production. We hope to publish a physical copy (which would include a fauna/flora encyclopedia), and to release it as an audio book too. 
  Read the story
    & The story is available to {read online(https://wiktopher.kokorobot.ca)}, and is updated on a monthly basis. 
  Screenshots
    % content/books//wiktopher/wiktopher.1.jpg
    % content/books//wiktopher/wiktopher.2.jpg
    % content/books//wiktopher/wiktopher.3.jpg