THOUSAND ROOMS
  A visual novel
    % content/books/thousandrooms.main.jpg
    & {Thousand Rooms(https://hundredrabbits.itch.io/Thousandrooms)} is a visual novel, following the behaviours of four characters and a room.
    & We have written this book with the hopes of creating a sort of Borges for children, in which the reader follows a bat, a cat, an owl and a fox who try and make sense of this simple system. The book also encourages to try and understand the rules, and plan unsuggested avenues.
    & The book is available in {*13 languages*} (all are available for download on purchase), and can be used as a tool for study. The translations were done on a volunteer basis. If you'd like to contribute a translation, or to make corrections to any text, please contact us at {*hundredrabbits at gmail dot com*}.
    & Available in English, French, Lietal, Japanese, Russian, German, Italian, Dutch, Greek, Arabic, Chinese, Spanish and Portuguese
  Download
    & <iframe frameborder="0" src="https://itch.io/embed/146658?bg_color=000000&amp;fg_color=ffffff&amp;link_color=838383" width="552" height="167"></iframe>
  Trailer
    % youtube fBjHY2V84w8
  Screenshots
    % content/books/thousandrooms.2.jpg
    % content/books/thousandrooms.3.jpg
    % content/books/thousandrooms.4.jpg
    % content/books/thousandrooms.5.jpg