MARKL
  Info
    & Markl is an upcoming Tactical AI Battle Arena.
  Screenshots
    % content/games/markl.1.jpg
    % content/games/markl.2.jpg
    % content/games/markl.3.jpg
  Links
    - {Microsite(https://markl.100r.co)}

OQUONIE
  Info
    & Oquonie is a textless isometric puzzle game. You will not be alone, your incarnations will have the help of bizaroid characters speaking an obscure language.
  Video
    % youtube mepnp69qI64
  Download  
    % itchio 23183
  Screenshots
    % content/games/oquonie.1.jpg
    % content/games/oquonie.2.jpg
    % content/games/oquonie.3.jpg
  Links
    - {Microsite(https://oquonie.100r.co)}
    - {Itunes(https://itunes.apple.com/us/app/oquonie/id819777958?mt=8)}

DONSOL
  Info
    & Donsol is a dungeon crawler card game played with a standard 54 card deck. 
  Video
    % youtube GNoZrr56GqA
  Download  
    % itchio 109936
  Screenshots
    % content/games/donsol.1.jpg
    % content/games/donsol.2.jpg
    % content/games/donsol.3.jpg
  Themes
    & These themes are part of the {Ecosystem Theme(https://github.com/hundredrabbits/Themes)}, which means that you can apply a theme to any supported app (Dotgrid, Donsol, Orca and Marabu).
  Links
    - {Microsite(https://donsol.100r.co)}
    - {Itunes(https://itunes.apple.com/us/app/donsol/id976367718?mt=8)}

PARADISE
  Info
    & Paradise plays like a strange interactive fiction novel, in an ever-changing world where you are not an avatar but a force acting upon places, and objects, and puns, words - moving around and into your other selves, threading chaos.
  Video
    % youtube 9gmMVjHJ6cU
  Download
    % itchio 251450
  Screenshots
    % content/games/paradise.1.jpg
  Themes
    & These themes are part of the {Ecosystem Theme(https://github.com/hundredrabbits/Themes)}, which means that you can apply a theme to any supported app (Dotgrid, Donsol, Orca and Marabu).

HIVERSAIRE 
  Info
    & In this dark world that is Hiversaire, venture through its entangled corridors- if you dare.
  Video
    % youtube X8fxC0s8J_8
  Download
    % itchio 225445
  Screenshots
    % content/games/hiversaire.1.jpg
    % content/games/hiversaire.2.jpg
    % content/games/hiversaire.3.jpg

VERRECIEL
  Info
    & Verreciel is a space exploration game with controls reminiscent of modular synthetisers
  Download
    % itchio 173320
  Screenshots
    % content/games/verreciel.1.jpg
    % content/games/verreciel.2.jpg

