ABOUT US
  The Rabbits
    & We are {Rekka(https://kokorobot.ca)} & {Devine(https://xxiivv.com)}, two unlikely sailors.
    % content/profile.about.jpg
    & Rekka is an illustrator, writer, admirer of seabirds and purveyor of fungi. Devine is a programmer, artist and musician, a tireless creative, pasta monarch, and fervent believer in {open-source content(mission)}. Together, we created {*HundredRabbits*}, our studio on the water. 
    & We are fueled by plants, and powered by the sun. 
  Story 
    & In January 2016, we left the cold of Montreal and moved west to British Columbia, there, we purchased our sailboat <a href='https://github.com/hundredrabbits/Pino/blob/master/README.md' target='_blank'>Pino</a>. Keep in mind, we were a pair of city kids with limited outdoor experience, and neither of us had ever stepped onto a sailboat before.
    & So {why a sailboat(Buying a sailboat)}? In 2012 we moved to Japan, there, we worked on our first games {Hiversaires(https://hundredrabbits.itch.io/hiversaires)} and {Oquonie(http://oquonie.100r.co)} (the latter was completed in Thailand). We love how those travel experiences impacted our projects. After we returned to Canada, we decided that traveling best fueled our work and so we looked at our options. Moving to a new country means selling all you have, we have done this countless times (and are tired of it). We had heard of people living on sailboats like SY <a href='https://www.youtube.com/watch?v=sF9TNM9R-iw'>Lizzy Belle</a> (David Wellsford), SY <a href='https://www.youtube.com/watch?v=CkaH_UUH0Ek'>Daphne</a> (Terese Carey) and SY <a href='https://www.youtube.com/channel/UCkYfFeySHGN4DPrOc9So7PA'>Karl</a> (Nike Steiger), and became obssessed with the idea. Lack of experience aside, we thought that being in a mobile studio would help us accomplish our desire to travel while having a stable home.
    & Since then, we have left Canada and have sailed down the american west coast and over to Mexico. After that, we made the big jump across the pacific to French Polynesia, and crossed the wondrous south pacific islands over to New Zealand. We have since left the lower latitudes and sailed up to Fiji, the Marshall Islands and then over to Japan (where we are now). We planning on staying here for a little while, experiencing Japan by sea! We have become true digital nomads, we share our experience in the form of monthly videos; all the while, creating art, tools, books and games.
  Goal
    & Our {goal(mission)} is to keep moving, while continuing to work on {cool stuff(http://hundredrabbits.itch.io/)}. We document our travels as we go, our aim is to learn as much as we can about {(sailing)}, the world, about {offgrid living(off the grid)}; to have a small ecological footprint, and to share knowledge and have it be available to all. 
  Follow us
    - Subscribe to our blog RSS Feed {here(http://100r.co/links/rss.xml)}.
    - Follow us on Twitter {hundredrabbits(http://twitter.com/hundredrabbits)}
    - Follow us on Mastodon {@rek(https://merveilles.town/@rek)} & {@neauoire(https://merveilles.town/@neauoire)}.
    - Visit our websites {Kokorobot(https://kokorobot.ca)} & {XXIIVV(https://xxiivv.com)}.
    - Drop us a line at hundredrabbits at gmail dot com.

LIBRARY
  Pino book club
    % content/sailboat.library.jpg
    & When the weather permits, we read a lot on passage. We first started "The Pino book club" during our transit from Mexico to the Marquesas. During nightwatches we'd read and discuss them the next morning over coffee. It was one of our favorite things to do. We also did this with podcasts. Here is a list of the books we've read during passages.  
  Canada to Mexico
    - Guns, Germs & Steel: Jared M. Diamond
    - Box wine sailors: Amy McCullough
    - Le Ton Beau De Marot: Douglas Hofstadter
    - Beyond Good & Evil: Friedrich Nietzche
    - The Circle: Dave Eggers
    - Pictures From The Water Trade: John David Morley
    - Rationality From AI to zombies: Elizer Yudkowsky
  Mexico to Marquesas
    & Passage length: 28 days
    - A Universal History of Infamy: Jorge Luis Borges
    - Alice's adventures in Wonderland: Lewis Caroll
    - Collected Short Stories: Mark Twain
    - Ecce Homo: Friedrich Nietzshe
    - Flatland: Edwin Abbott
    - Fourteen: A Daughter’s Memoir: Leslie Nack
    - How Not To Die: Michael Greger
    - How To Be a Woman: Caitlin Moran
    - I hope I shall arrive soon: Philip K. Dick
    - In Praise of Darkness: Jorge Luis Borges
    - Incognito: David Eagleman
    - Kokoro: Natsume Soseki 
    - La conquete du pain: Pyotr Kropotkin
    - Letter to My Father: Franz Kafka
    - North To The Night: Alvah Simon
    - À nos amis: Comité invisible
    - Predictably Irrational: Dan Ariely
    - Self-Sufficient Sailor: Lin Pardey
    - Storm tactics: Lin & Larry Pardey
    - Stiff: Mary Roach
    - The Alchemist: Paulo Coelho
    - The Aleph & Other Stories: Jorge Luis Borges
    - The Art of War: Sun Tzu
    - The China Study: Colin Campbell
    - The Man in the High Castle: Philip K. Dick
    - The Metamorphosis and Other Stories: Franz Kafka
    - Travels in Hyperreality: Umberto Eco
    - Walden: Henry David Thoreau
  Fiji to Majuro
    & Passage length: 24 days
    - Animal Liberation: Peter Singer
    - Ishmael: Daniel Quinn
    - Don't sleep, there are snakes: Daniel L. Everett
    - Godforsaken sea: Derek Lundy
    - On Trails: Robert Moor
    - Seraffyn's Oriental Adventure: Lin Pardey
    - Aesop's fables: Aesop
    - The sixth extinction: Elizabeth Kolbert
    - The Tao of Pooh: Benjamin Hoff
    - The Futurological Congress: Stanislaw Lem
    - On Food And Cooking: Harold McGee
  Majuro to Ogasawara
    & Passage length: 21 days
    - The Japanese Art Of Decluttering: Marie Kondo
    - Aesop's fables: Aesop
    - The Definitive H.P Lovecraft: 67 tales of horror: H. P. Lovecraft
    & Favorite stories: "Cool Air", "Herbert West Reanimator", "The Evil Clergyman" & "The Music oF Erich Zann". Every evening after dinner, I'd make readings aloud of each story.
    - The Te of Piglet: Benjamin Hoff
  Pino's permanent collection
    & Above are readings we've done at sea, not all were our favourites but here is a list of the books we keep on Pino.
    - Le Città Invisibili: Italo Calvino
    - Walden: Henry David Thoreau
    - North into the night: Alvah Simon
    - Akira collection: Katsuhiro Otomo
    - Flatland: Edwin A. Abbott
    - On Food And Cooking: Harold McGee
    - Le Matin Des Magiciens: L. Pauwels & J. Bergier
    - Blumroch L'admirable: Louis Pauwels
    - Cyberiada: Stanislaw Lem
    - Ishmael: Daniel Quinn
    - Death, the duck and the tulip by Wolf Erlbruch

MISSION
  Open Source
    & We created {*Hundred Rabbits*} with the goal of building an audience that could sponsor the creation of high-quality free content, and making it available to those who could otherwise not afford it. We figured that if we made enough to travel and to feed ourselves, we could gradually dedicate more time onto these passion projects.
    % blog/vberth.jpg
    & While we have not yet reached that goal, we have definitely moved closer to it. Our combined revenue of {Patreon(http://patreon.com/100)}, and {Itch(http://hundredrabbits.itch.io)}, now allows us to invest increasingly more time to the creation of original projects such as {Wiktopher(http://wiktopher.kokorobot.ca)}, {Grimgrains(http://grimgrains.com)}, {Dotgrid(http://hundredrabbits.itch.io/Dotgrid)}, {Left(http://hundredrabbits.itch.io/left)} and now {Orca(http://github.com/hundredrabbits/Orca)}. To the creation of content, we have also allocated time to contributing and maintaining the open source projects of others. Via our travel diaries on Youtube, we're hoping to keep on growing toward that ideal position, where we could afford to release our entire catalog of games and books, for free.
    & {Dotgrid(http://hundredrabbits.itch.io/Dotgrid)}, like {Left(http://hundredrabbits.itch.io/Left)}, was originally created to be used internally, but has now grown into something used by thousands of creators. The development of the application was done following the {Bazaar Model(http://wiki.xxiivv.com/the+bazaar+model)}, as opposed to the {Cathedral Model(http://wiki.xxiivv.com/the+cathedral+model)}, in which the source code is developed over the Internet in view of the public. It allowed for a {conversation(https://github.com/hundredrabbits/Dotgrid/pulls?q=is%3Aclosed)} to occur between us and other Dotgrid users, seeing how differently each person used the tool revealed new directions toward which we could grow the software, and in return, new ways for us to use it as well.
    & Through these exchanges, we've encountered amazing people who've made projects possible, which would not have existed otherwise, and these people have grown into friends and collaborators. 
    & Our intermitent internet connection makes for unpredictable release patterns, and spotty technical support, but allowing users to fix their issues while we are away, encouraged people to learn, and to help each other, find solutions, and submit revisions for everyone to enjoy. 

PINO
  A house with wings
    & Our sailboat is a Yamaha33, a 1982 masthead sloop fiberglass sailboat. 
    % content/sailboat.boat.jpg
    - {*Name*} PINO
    - {*Builder*} Yamaha
    - {*Year*} 1982
    - {*Length*} 33'(10 meters)
    - {*Engine*} Type Single / diesel(13 HP)
    - {*Hull*} Fiberglass
    - {*Keel*} Fin
    & Why Pino? Pino is the name of an android in the anime Ergo Proxy. 'Hundredrabbits' is inspired from an imaginary sailboat (also, frome Ergo proxy) named the 'centzon totochtin', or 'four hundred rabbits'.
    & For additional details on our equipment and boat, visit our <a href='https://github.com/hundredrabbits/Pino/blob/master/README.md' target='_blank'>github</a>.
    % content/sailboat.blueprint.jpg

VIDEOS
  Year 4
    % capsule June 2019 | Projects for rainy days | Mie, Japan | https://youtu.be/jcamc0irRVE
    % capsule May 2019 | Planes, trains and buses | Sheffield, UK | https://youtu.be/UZRuSrbLMG0
    % capsule April 2019 | Liveaboard in Shimizu | Shimizu, Shizuoka, Japan | https://youtu.be/KU_zz00DNRU
    % capsule March 2019 | Sailing from Ogasawara to Shizuoka | Shimizu, Shizuoka, Japan | https://youtu.be/1uJuEADyYhY
    % capsule February 2019 | Sailing to Ogasawara, Japan | Chichijima, Japan | https://youtu.be/ueTCjpNXing
    % capsule January 2019 | The gardens of Majuro | Majuro, The Marshall Islands | https://youtu.be/Jp-zTZkYzvE
  Year 3
    % capsule December 2018 | The town of Majuro | Majuro, The Marshall Islands | https://youtu.be/V5LhJDQxYRw
    % capsule November 2018 | 24 days at sea | Pacific Ocean | https://youtu.be/FhxB_2YwPTY
    % capsule October 2018 | Goodbye Fiji | Vuda Point, Fiji | https://youtu.be/4tKOlXkV9nI
    % capsule September 2018 | Sailing to the big island | Suva, Fiji | https://youtu.be/WHuMwRRPqJo
    % capsule August 2018 | Dinghy probems | Makogai, Fiji | https://youtu.be/qmvtKBWmz4g
    % capsule July 2018 | Kava and quiet times | Savusavu, Fiji | https://youtu.be/KBYXcieCxP4
    % capsule June 2018 | Sailing from NZ to Fiji | Opua, New Zealand | https://youtu.be/-xIusjkjnKY
    % capsule May 2018 | Preparing to leave NZ | Whangarei, New Zealand | https://youtu.be/5pqu_LoxxZ4
    % capsule April 2018 | Wellington and video games | Wellington, New Zealand | https://youtu.be/-IReL4SwpFw
    % capsule March 2018 | A smart sailboat | Whangarei, New Zealand | https://youtu.be/aa7829i2nPM
    % capsule February 2018 | Time for a haul out | Whangarei, New Zealand | https://youtu.be/Hq0Kyo5l1wE
    % capsule January 2018 | Our sailboat to-do's | Whangarei, New Zealand | https://youtu.be/4olb-3BQU2E
  Year 2
    % capsule December 2017 | Pakatoa, an island to oneself | Pakatoa, New Zealand | https://youtu.be/kq5BOsgO_4k
    % capsule November 2017 | Salty sail from Tonga to NZ | Pacific Ocean | https://youtu.be/hI_W5fgZUQU
    % capsule October 2017 | Last days in Tonga | Vava'u, Tonga | https://youtu.be/hrZ5h0j8jTo
    % capsule September 2017 | Staying still | Vava'u, Tonga | https://youtu.be/6YoK9NgSVaE
    % capsule August 2017 | 1 month, 3 countries | Alofi, Niue | https://youtu.be/r95qCQUS4LM
    % capsule July 2017 | Close encounter with a cargo ship | Rarotonga, Cook Islands | https://youtu.be/TrPOBz8QNpo
    % capsule June 2017 | Lazy times in Huahine | Huahine, French Polynesia | https://youtu.be/n-vJEu_uL8Y
    % capsule May 2017 | Tahiti | Papeete, Tahiti | https://youtu.be/KW3V_60-jRc
    % capsule April 2017 | It's always rainy here | Nuku Hiva, French Polynesia | https://youtu.be/raCuLpJRqTY
    % capsule March 2017 | Pacific crossing | Pacific Ocean | https://youtu.be/oycB4h4Kvwo
    % capsule February 2017 | Getting ready to cross the pacific | La Paz, Mexico | https://youtu.be/bkt69OVv9lw
    % capsule January 2017 | Studio on a sailboat? Check! | Baha California, Mexico | https://youtu.be/GcNTVeSvB2s
  Year 1
    % capsule December 2016 | Sailing Baja California | Baja California, Mexico | https://youtu.be/nnwfAlhzwEo
    % capsule November 2016 | Sailing in Fog | Ensenada, Mexico | https://youtu.be/xn5096EsYD4
    % capsule October 2016 | Sailing the US west coast | West coast, USA | https://youtu.be/EmLJct4OhKY
    % capsule September 2016 | San Francisco on a sailboat | San Francisco, CA, USA | https://youtu.be/poGtT89jZjs
    % capsule August 2016 | Sailing to San Francisco | West coast, USA | https://youtu.be/KCXjuuMKaS4
    % capsule July 2016 | We hit a storm | Victoria, BC, Canada | https://youtu.be/5Zz-y7_by-0
    % capsule June 2016 | Let's go play in the ocean | Victoria, BC, Canada | https://youtu.be/z50Nql1nDNY
    % capsule May 2016 | How we pass the time | Nanaimo, BC, Canada | https://youtu.be/j35o7Nyv63Q
    % capsule April 2016 | An office with a view | Sidney Spit, BC, Canada | https://youtu.be/OQGYic8XAkg
    % capsule March 2016 | First month living aboard | Sidney,  BC, Canada | https://youtu.be/D6_I9CDKiAg
    % capsule February 2016 | Moving into our new home | North Saanich, BC, Canada | https://youtu.be/ZjPapqiVnX4
    % capsule January 2016 | We bought a sailboat! | North Saanich, BC, Canada | https://youtu.be/-ZsMjHj6MxE
    % capsule December 2015 | We want to feel lost again | Montreal, QC, Canada | https://youtu.be/2FgALbM6Q1U
  Extras
    % capsule piano Hat | The Raspberry Pi Piano hat | Toys | https://youtu.be/U8q_yZ3XEKU
    % capsule yamaha 33 | Tour of a yamaha 33 sailboat | information capsule | https://youtu.be/Ds2mIS6w8p0
    % capsule niue | The coral chasms of Niue | travel capsule | https://youtu.be/6C1_2X74iXo
    % capsule ronin | Ronin Tutorial | Tools | https://youtu.be/gifzjhyBwOc
    % capsule Thousand rooms | Thousand Rooms | Book release | https://youtu.be/fBjHY2V84w8
    % capsule domine | Our domino game | Games | https://youtu.be/fjZb190qn00
    % capsule chrome | Using Chrome OS for development | information capsule | https://youtu.be/FAmGmuUEhww
    % capsule beer bread | Making beer bread | Recipe | https://youtu.be/ppASJRVcXmM
    % capsule iridium | Iridium GO to google maps | information capsule | https://youtu.be/SImQRglWpCE

COOKING
  A floating kitchen
    % content/cooking.4.jpg
  Why is cooking important to us?
    @ "The doctor of the future will give no medicine, but will instruct his patient in the care of the human frame in diet and in the cause and prevention of diseases." | Thomas Edison, 1903
    & Cooking is another creative outlet, not unlike drawing or writing. We find joy in it, as it's an activity that we can do together which we believe is essential for well-being. 
  What do we eat?
    % content/cooking.2.jpg
    & Our diet consists solely of local plants (legumes, fruits, grains, seeds, vegetables etc), meaning that our meals depends highly on our location, for example, in Nuku Hiva (Marquesas) we had no access to tomatoes, so instead, we used papaya to make {bruschetta(https://grimgrains.com/index.html#papaya+bruschetta+topping)}. We look at the adaption to, and adoption of, local produce, as an exercise in creativity. Most processed food will come thickly packaged, and so to limit our waste, we tend to avoid them. 
    & Below is a list of rules that we go by, when it comes to choosing what to eat:
    & 1. Eat varied foods. Biodiversity in the diet means less monoculture in the fields.
    & 2. Pay more. Spend more for foods grown or raised less intensively and with more care, eat less.
    & 3. Eat mostly plants. Especially leafy greens. Cook, and if you can, plant a garden.
    & 4. Avoid processed foods. Don’t eat anything your great-great-grandparents wouldn’t recognize as food. Avoid food products with unpronounceable ingredients, aim for less than five in number.

  Our galley
    % content/cooking.3.jpg
    & Our galley is small, but has enough room for two people to cook. We have a 3 burner gimbled stove, equipped with a large oven. We go out shopping for fresh food almost everyday, since Pino has no refrigeration. In long passages, we rely on dehydrated foods and dried legumes.
    & We have chosen durable(stainless steel, quality wood), multi-functional and simple (unibody, non-electric) {tools(https://grimgrains.com/#tools)}.
  Grimgrains
    % content/cooking.jpg
    & Grimgrains is our {cooking blog(http://grimgrains.com)}, it showcases our favourite creations, along with hand-drawn illustrations for each ingredient. 
    & We started Grimgrains to teach ourselves how to cook. This blog, which now doubles as a travel diary, helps measure our progress, it's also a way to share what we've learned. 
  Why plants?
    & We eat a plants-based diet for {health, ethical and environmental reasons(https://en.wikiversity.org/wiki/Should_we_go_vegan%3F)}. 
    & Appropriately planned plant-based diets, are healthful, nutritionally adequate, and may provide health benefits in the prevention and treatment of certain diseases. 
  Resources
    - {How not to die(https://www.amazon.com/How-Not-Die-Discover-Scientifically/dp/1250066115/ref=sr_1_1?crid=1PWJ11NVE64H6&keywords=how+not+to+die&qid=1563083831&s=books&sprefix=how+not%2Cstripbooks-intl-ship%2C352&sr=1-1)} by Michael Greger
    - {On Food And Cooking(https://www.amazon.com/Food-Cooking-Science-Lore-Kitchen/dp/0684800012)} by Harold McGee
    - {Should we go vegan?(https://en.wikiversity.org/wiki/Should_we_go_vegan%3F)}

SUPPORT
  A studio on a sailboat
    & The idea of a nomadic design studio, we decided, was the best way to stay creative; seeing new people and places enriches our work. We created our two first games ({Hiversaires(#hiversaires)} and {Oquonie(#oquonie)}) while in Tokyo and Thailand, and love how those experiences impacted our projects. It is something we want to continue to do, and being in a studio that moves will help us accomplish that. 
    & Want to support our floating studio? 
    - Use our {tools(https://itch.io/c/248074/tools)}.
    - Play our {games(https://itch.io/c/264883/games)}.
    - Help us {find & fix bugs(http://github.com/hundredrabbits/)}.
    - Sponsor us on {Patreon(https://patreon.com/100)}.
    - Watch our {Videos(https://www.youtube.com/channel/UCzdg4pZb-viC3EdA1zxRl4A)}.
    - Make a donation with {Paypal(https://www.paypal.com/donate/?token=W0D--M64CSzX2IvNBojjYz2ODKn4RzRL4BY5VdzPSiI33nO9rJnfb0DZ3oqrSOlrgaryHW&country.x=CA&locale.x=CA)}.
    % content/at.work.jpg
    & All the money we get is re-invested back into the Hundredrabbits projects. With your support we can also pay for internet and for the inevitable — and incessant — upkeep of our devices (which often break at sea, and from continued use).
    & Thank you so much!<br/><b>Rekka & Devine</b>

PRESS
  Performances
    - {Algomech Festival(https://algomech.com/2019/events/orca/)}, Sheffield, UK, May 18th 2019.
    - {Orca livecoding performance(https://amazeberlin2019.sched.com/2019-04-11/overview)} by Johannes Knop, A MAZE, Berlin, 2019.
  Workshops
    - {Algomech Festival: Orca workshop (https://algomech.com/2019/events/orca/)}, Sheffield, UK, May 19th 2019.
    - {Moxus(https://twitter.com/moxus)} Orca workshop, {Kasai Space(https://twitter.com/KasaiSpace)}, Tokyo, Japan, May 25th 2019.
    - {V.A.R workshop series(https://t.co/HQeuJvqO9J)} by {Creative code Lyon(https://www.meetup.com/fr-FR/creative-code-lyon/)}, {Les halles du Faubourg(https://twitter.com/HallesFaubourg)}, Lyon, France, June 14th 2019.
  Talks
    - {Digital Nomads(https://youtu.be/WY5QwPBOsZY)}, Play by Play, New Zealand, 2018.
    - {The frameworks for mystics(https://www.youtube.com/watch?v=w5bbJcimCcs)}, A MAZE, Berlin, 2015.
  Features
    - {Le code qui venait de l'eau(https://www.geekzone.fr/2019/05/31/hundred-rabbits-rekka-devine/)}, May 31, 2019, Geekzone.
    - {Raspberry Pi aboard a smart sailboat(https://www.raspberrypi.org/blog/pino-smart-sailing-boat/)}, April 4, 2018, Raspberri Pi blog.
    - {The Nomads of Game Development(http://www.vice.com/read/the-nomads-of-game-development)}, August 23, 2016, VICE.
    - {Life aboard a boat lures new generation of romantics(http://www.metronews.ca/features/vancouver/vancouvering/2016/08/12/boat-life-lures-new-generation-of-vancouver-romantics.html)}, Metro news.
    - {Two Canadian game developers set sail around the world(http://dailyhive.com/vancouver/two-canadian-game-developers-set-sail-around-the-world)}, July 12, 2016, Dailyhive.
    - {Making games on a sailboat(https://killscreen.com/articles/making-games-on-a-boat-to-get-back-that-feeling-of-being-l)}, April 19, 2016, Kill Screen.
    - {A design studio on a sailboat(http://motherboard.vice.com/read/the-game-design-studio-on-a-boat)}, December 12, 2015, Motherboard.
    - {Can Devine create his own language? Or a new world?(https://killscreen.com/articles/devine-lu-linvega-nataniev-hiversaires/)}, July 18, 2013, Kill Screen.
  Interviews
    - {Tools & techniques: Rekka Bell(https://usesthis.com/interviews/rekka.bell/)}, Uses This, July 2, 2019.
    - {Developing Games and Tools from the Ocean(https://itch.io/blog/15488/developing-games-and-tools-from-the-ocean-an-interview-with-hundred-rabbits)}, Itch.
    - {On Lifestyle(https://monochromatic.co/writing/interview-with-devine)}, Monochromatic.
    - {On Design(https://interfacelovers.com/interviews/devine-lu-linvega)}, Interface Lovers.
  Video
    - {Branching paths(http://store.steampowered.com/app/494680)}(Steam), Independent.
    - {In Our House(https://www.youtube.com/watch?v=Im8ZAuUlmYA)}, Patreon.
    - {These coders live and work at sea(https://www.youtube.com/watch?v=8-Fztyz0oTU)}, Vocativ.
  Appearances
    - {NYKRA(http://nykra.com)}, Endesga.
    - {Toto Temple Deluxe(http://tototemple.com)}, Juicy Beast.
  Print
    - {Digital Nomads(https://www.latitude38.com/issues/may-2019/)}, May 1st 2019, p.107, Latitude 38 magazine.
    - {The Vlog Addict(http://100r.co/media/content/press/press.pbo.JPG)}, Practical Boat Owner magazine.
    - {*Rekka Bellum & Devine Lu Linvega: Deriveurs professionels*}, n°292, March 1st 2014, p.69, Canard PC magazine.
    - {Cook Island News(http://www.cookislandsnews.com/national/local/item/65279-digital-nomads-cross-the-pacific)}, The Cook Island Newspaper.
  Podcasts
    - {Episode #112: Devine Lu Linvega(http://declandineen.com/checkpoints/kf54xkfyccgstbsbarnpb2nss3tcrw-ej3a7-9sadh-jxes2-crl62-58nhd-zex9e-r2pz9-7xztw-zk9db-wnxa7-j9mba-xr5xx-je849-nmgan-y75cn-rwapt-m97yr-nyhb6-mr2gx)}, Checkpoints podcast.
  Oquonie
    - {A maze worth entering(https://killscreen.com/articles/oquonie-maze-worth-entering/)}, Kill Screen.
    - {Road to the IGF(https://www.gamasutra.com/view/news/237028/Road_to_the_IGF_Devine_Lu_Linvega_and_Rekka_Bells_Oquonie.php)}, Gamasutra.
    - {A paradox(http://indiegamemag.com/oquonie-review/)}, Indiegame mag.
    - {Oquonie: Down the rabbit hole(https://www.cnet.com/news/oquonie-down-the-rabbit-hole/)}, Cnet.
  Donsol
    - {A deck of cards into a dungeon crawl(https://www.rockpapershotgun.com/game/donsol/)}, RockPaperShotgun
    - {The latest place you can explore dungeons? A deck of cards(https://killscreen.com/articles/donsol/)}, Kill Screen.
  Hiversaires
    - {A worldless adventure through an alien world(https://www.theverge.com/2013/4/22/4252204/hiversaires-a-wordless-adventure-through-an-alien-world)}, The Verge
    - {Hiversaires rekindles the power of ignorance(https://killscreen.com/articles/starship-damrey-hiversaires/)}, Kill Screen.

