Sailing in Japan
  Introduction
    % content/japan.bysea.jpg
    & Sailing to Japan was a dream for me and Devine. The entry procedures were scary at first, but once you start digging it all comes together and starts making sense so worry not. From a bureaucratic point of view, sailing here is easier than it used to be! Here is a collection of notes on entry procedures, the papers required for entry as well as information on provisioning, ports and more...
  Useful nautical words
    - ふね (fune) Boat
    - ヨット(yotto) Sailboat
    - 漁港 (gyokou) Fishing harbour
    - ビジターバース (bijitaa baasu) 'Visitor berth' at a marina.
    - 予約 (yoyaku) Reservation
    - 港 (minato) Harbour
    - 地図 (chizu) Map
    - マリーナ (mariina) Marina
    - 北 (kita) North
    - 東 (higashi) East
    - 西 (nishi) West
    - 南 (minami) South
    - 海 (umi) Ocean
  Entry procedures
    & Before you even think of entering in Japan by sailboat, there are many preparations to make. You must first decide on your port of entry. In Japan, any open port is a port of entry and can be used to clear into the country. You can view a list of open ports {here(http://www.mlit.go.jp/common/001257673.pdf)}. Open ports are big shipping ports, used by fishermen and cargo ships alike, with big concrete piers and bollards. 
    & The main ports of entry used by sailors, are:
    - Naha (Okinawa)
    - Kagoshima (Kyushu)
    - Chichijima (Ogasawara)
    - Osaka (Osaka Bay)
    - Yokohama (Honshu)
    & Many of these are not open ports, it is possible to enter via a closed port but it requires applying in advance for a {*Closed Port Permit*}. If you want to check in to Naha, Kagoshima and Chichijima, applying for this is necessary. If you fail to obtain permission, they will fine you. The {*Open and Closed port*} system is a remnant of the time when Japan was closed to the world. It used to be that as a sailor, you had to apply for every closed port you were planning to visit, but this has now changed (since may 2018) and it is only necessary to apply for a permit for your first port (if a closed port). 
  What to send
    - {Closed port permission(http://www.mlit.go.jp/common/001244583.docx)} (if entering at closed port)
    - {Pre-arrival notice(https://www.kaiho.mlit.go.jp/ope/image/pre-arrival_form_e_rev1.1.0.pdf)}
    - {Crew list(https://www.kaiho.mlit.go.jp/ope/apply/hoan/cl_fal_form.pdf)}
    - Passport scans
    - Boat papers (certificate of registry)
    * Where to send
    - Japanese coastguard of the region
    & Once you've chosen your port of entry, you will need to find the email of the coastguard that has jurisdiction over that port. You can view {this list(http://www.mlit.go.jp/common/001235049.pdf)} to find the correct address. 
    & Documents to send: {*pre-arrival notice, crew list, passport scans and boat papers*}. 
    & These documents shoul be sent before leaving your last port. It is also good to send them a way to contact you, like your SAT phone email for instance. Then, when you are 24 hours away, send then another message to update them on your date and time or arrival. It is okay to send them multiple messages if this information changes. For more information, view the {online guide(https://www.kaiho.mlit.go.jp/ope/apply/hoan00-e.html)} on the Japanese CoastGuard website.
    - Office of prefecture of arrival
    & Like the Japanese Coastguard email, you need to find the email of the appointed prefectural representative that will process you closed port permit application. If you are entering in Ogasawara for example, it is part of the Kanto prefecture and so an email must be said to the Kanto office. Here is {a list(http://www.mlit.go.jp/common/001125616.pdf)} of the relevant offices and their emails. To find out how to fill the form, and for more detailed information visit the {Ministry of Transport online guide(http://www.mlit.go.jp/en/maritime/specialpermission.html)}.
    & Documents to send: {*closed port permission document*} (only if entering at closed port), {*crew list, passport scans and your boat papers*}. 
    & These documents should be sent before you leave your last port. They will contact you if information is missing.
  Arrival in port
    & At this point, the coastguard should be aware of your arrival and will likely be waiting for you on the pier. It is possible to arrive at night, if this is the case, there will be someone there to greet you anyway and to make sure you don't step on land (you're not supposed to until you're checked in). It's possible that the group of officials will be there already waiting, if so, they will take turns boarding your boat and giving you documents to fill. You'll be visited by customs, quarantine and immigration. Don't expect them to speak english, although their forms are often written in both languages. 
    - Quarantine
    & They will ask if you have any plants, meat or other fresh items on board. They may or may not confiscate them, I had none aboard when they came and so they took nothing. I had many dried legumes, grains aboard in jars that they saw, but they didn't care to take them. You can see a list of prohibited items {here(https://www.la.us.emb-japan.go.jp/e_web/e_m02_08.htm)}.
    - Customs
    & The officials will ask you about your last and future ports, they will ask for precise dates. Because making a long list of planned ports is no longer necessary, you only need to give them a general list. 
    & They will give you a {*Closed port permit*}, that will give you blanket permission to visit all “closed ports” (which basically means everywhere in Japan that is not an open port, including anchorages) for as long as you are in Japan. 
    & You will also get a {*Naiko Senpaku*} (domestic boat) registration that will waive the requirement for you to to port entry/exit Customs paperwork in open and closed ports (although you are still required to do port entry/exit Coast Guard paperwork for open ports, but actual requirements vary by port).
    - Immigration
    & they will ask you to step off the boat and likely take you into an office to do the paperwork. You will fill a card like they have on planes, and they will take a photo of you as well as a scan of your index fingers, again, this is the same sort of machine they have at airports. They'll ask you to fill many papers, all of these have english writing. Most travelers are allowed 3 months on a tourist visa, although your boat can stay in Japan indefinitely.
  Staying in Japan for a while
    & As a tourist, you will only get a {*3 months visa*}, which doesn't give very much time to explore Japan by boat. What options are there to stay longer?
    - In and Out of the country
    & You can only do this once, in any 6 month period so don't count on repeating it after that time. There is a ferry that runs from Fukuoka to Busan that is cheap, and that makes a good option for making a short exit.
    - Applying for an extension
    & If after 6 months, you can't leave for whatever reason, you can apply for an {*extension*}. Though know that they are very severe when it comes to this, extensions are only ever granted in emergencies (boat in need of repairs, bad weather, it is winter where you plan to go and therefore it is dangerous to leave etc). To find out more about the extension process, visit the website of the {immigration bureau of Japan(http://www.immi-moj.go.jp/english/tetuduki/kanri/shyorui/03.html)}. The document to fill to extend your stay on a tourist visa can be found {here(http://www.moj.go.jp/content/000103520.pdf)}. The extension is not free, but I am not certain what the cost is.
    - Sail to South Korea
    & Busan is very close to Japan. If this is your plan, you can sail up the west coast of Japan and exit the country through Tsushima to make the sail to Korea. Canadians can stay in Korea 6 months, but many other nationalities are granted only 90 days. Extensions are difficult to obtain. If longer than a 90-day stay is planned, a special long-term visa must be obtained in advance and one will have to apply for a residence certificate at the local immigration office.
    & Busan isn't ideal to keep your boat for long periods of time, but there are plenty of other places to go. A friend mentioned {Mokpo(https://www.noonsite.com/Countries/SouthKorea/Mokpo)} as being a good, cheap place to keep a boat for a long period (although it's a longer sail than Busan).
    - Leave the boat in Japan for 6 months
    & Your boat is allowed to stay, but you aren't, and so one option is to leave your boat in a safe place in Japan for 6 months and to return home. Many cruisers do this, leaving the boat in late fall and returning to Japan in spring. 
    % blog/ogasawara.3.jpg
  Sailing in Japan
    - Sailing at night?
    & Sailing in Japan is different than other places in the world, in the way that sailing by night is strongly discouraged, due to the presence of nets, floats, algae and fish farms. While sailing in the inland sea, a watch at the bow is necessary even in daytime, so this can give you an idea of what it may be like. A lot of fishermen don't have AIS, and not always on watch at night either so it's best to keep transit times short and during the daylight hours. If a longer passage is necessary, sailing offshore may help to avoid dangers.
    - Anchoring
    & There aren't many bays where one can anchor, they do exist, but they are few and far apart. Many japanese sailors don't carry anchors for this reason. Although some boats have reported that finding anchorages was simple with a good internet connection, and using charts and google maps to spot newly constructed structures (bridges) or fish farms. 
    - Small harbours
    & If you plan to sail extensively through Japan, chances are you'll be mooring in many small fishing harbours and usually, this means you'll need to dock onto a concrete pier. The walls may, or may not have big rubber bits, and some will have gaps that make it difficult to protect your boat using only fenders. In all cases, having a fender board is useful, it will keep your fenders from going into the gaps of the dock (if any) and will protect them from the rough concrete pier. The big rubber bits that many ports have can help to protect your boat, but will leave marks.
    & In many cases, you'll be able to dock onto a small pontoon. The places reserved for visitors will be marked by yellow and black stripes. If there is no more room, find any place you can and ask if it's okay to stay there, otherwise, it may be necessary to tie to another boat; although, again, it's best to ask because not all boats will appreciate you tying to their yacht.
  Trash and Recycling
    & Trash and recycling correctly is very important in Japan. Being an island, and a place where lots of packaging is used they put much care into recycling and burning items, pilling it up is not an option. All refuse and recyclable products are washed, and separated. As a visitor, you should try to inform yourself as much as you can. 
    & All in all, there's burnable garbage:
    - paper products 紙
    - food leftovers
    - tetra pak
    - shoes
    - clothes
    & And recylables: 
    - plastic プラ
    - steel スチール
    - aluminum アルミ
    - pet bottles
    - carton 紙パック
    - carboard boxes 段ボール.
    & You should try and procure a chart to help you divide everything up well. Many konbinis (convenience stores) have bins outside of their store for recyclables, although generally they prefer it to be used for their own products. Though, if you don't have other options it's better to leave your pet bottles, cans and plastics here. They'll usually have a bin for burnable trash too, usually labelled as:
    - 燃えるゴミ burnable garbage 
    & The word for garbage is "gomi".
    & Another way to get rid of garbage, is to get the city's schedule for the disposal of these items and to leave them on the street along with the recyclables and/or trash of your neighbours. If you can't find a schedule, just take a peek at what is out on the curb and that should make it clear what you can and can't bring out on that particular day. Although make sure to take it out on the right day, because every item has its own pickup time and day. If you want to put your trash and recyclables with that of others, do it right, because otherwise the truck will not pick it up and label it with a sticker. By doing it wrong, you'll make it someone else's problem and that isn't so nice.
  Grocery stores
    & Japanese groceries are usually well-stocked, and prices can be good depending on the time of year (whether or not the veggies or fruit are in season). In general, fruit and veg may be a bit more pricy, because their production is regulated and their output of the highest quality. Many types of fruit, like cherries, watermelon or strawberries are available but are very expensive, they are prized and when bought it is usually as a special treat or to be given as a gift. If you want to buy fruit, it is best to aim for mikan (japanese oranges) and seasonal fruit (like perssimmon - kaki). Some cities have farmer's markets, but the items are not cheap.
    & The groceries in Japan always include the tax in the labelled price on the shelf.
    * Provisioning online
    & For dried goods, you can find almost anything in Japan. The exception to that rule, is oats, cereal, nut butters, whole wheat flour, dried legumes etc... these products can be found, but are very rare and not available in most grocery stores. Many carry the peanut butter brand "Skippy", but it is expensive and not the best quality. They also carry other 'sweet' brands of nut butters that are overly sweet and that taste more like caramel. For oats, they sometimes carry "Quaker Oats", but the sort sold in individual packages with sugar and other unwanted additives. 
    & It is possible to order some goods online. If at a marina for a while, this method of provisioning should be considered. Amazon Japan is amazing, and the shipping is very fast and cheap. If you order with {*Yamato*} as shipping, you'll even be able to choose your delivery time and date. 
    & Here is a list of websites and stores where you can buy difficult-to-find items: 
    - {iherb(www.iherb.com)} (online)
    - {Alishan(https://www.amazon.co.jp/アリサン有限会社-オートミール-1kg/dp/B007OPEI3E/ref=sr_1_1_sspa?s=food-beverage&ie=UTF8&qid=1551056959&sr=1-1-spons&keywords=オートミール&psc=1&smid=A2YIIVSNGIUGVA)} (online)
    - {Kaldi(https://www.kaldi.co.jp/english/friends.php)} (online, there's also a store)
  Restaurants
    & Many restaurants have menu with pictures, that you can use if you're not very good with kanji, katakana or hiragana (3 japanese alphabets). It may be worth learning katakana at least, since it is often used for english terms which are sounded out in japanese. For example: 
    - ビール (Biiru) is "Beer"
    - スパゲティ (Supagetti) is "Spaghetti". 
    & Restaurants where there are many tourists, will often have an english menu. They will likely offer it to you on arrival if they've got one, otherwise you can ask for it with: 
    - 英語のメニュはありますか 
    - Eigo no menyuu wa arimasu ka
    - Do you have an english menu? 
    & "Eigo" is the word for english, and "Menyuu" for menu. If they don't have an english menu, you can always ask them for a recommendation by saying 
    - おすすめおねがいします
    - Osusume onegaishimasu
    - Your recommendations please!
    & Osusume is a magic word, it can help in a bind and you can discover something new by using it! They'll likely serve you a popular item, or a house special. Know that there is no tipping in Japan in restaurants.
    * Food restrictions
    & If you have food restrictions, like if you don't eat meat, refer to my vegan in japan guide {here(#veganinjapan)}. 
    & If you have allergies, the word is:
    - アレルギー (aregugii)
    & View {this guide(https://livejapan.com/en/article-a0001856/)} for more information on allergies and reading labels in Japan. If you've got serious allergies, it is best to print an {international allergy card(www.foodallergy.org)} to show restaurants or shop owners. The card can be made on the website in any language.
  Water
    & Not all ports can supply water, especially small fishing ports, though it is always good to ask. 
    - Yotto ni wa, mizu arimasu ka?
    - Is there water for my yacht?"
    & They'll likely ask you how much you need, the word for "litre" is "Ritta". So if you need 100L, you can say:
    - Hyaku Ritta onegaishimasu 
    - 100L please
    & Writing the quantity on paper is also a helpful and stress-free option.
  Money
    & ATMs generally allow you to use your credit card to take out money, otherwise post offices (郵便局 yuubinkyoku) - recognizable by the large red T logo - also have machines that you can use to get cash. In populated cities like Tokyo, many convenience stores (コンビニ konbini) often have ATMs inside that you can use (Family mart, 7eleven).
  Language
    & Most Japanese speak little to no english, if you need help, try and find a younger person. Young teens learn english in school and are usually happy to lend a hand. Otherwise, drawing pictures is always fun :). Japanese people are shy at times, but they will get out of their way to help you. Having a dictionary is handy, I highly recommend the iphone app {*Imiwa*} for that. It's a big app, but it has everything, and you can also search for kanji with it.
    & There are 3 alphabets in the Japanese language, as a traveler, you should only focus on the simpler ones: Katakana and Hiragana. Katakana is used to write english words with japanese letters, for example: 
    - ice cream becomes...
    - aisu kuriimu
    - アイスクリーム
    & If you know katakana, you'll be able to decipher many letters on a food menu, american movie titles and products in electonic stores (many use english terms). Katakana has 45 letters, you can use the app {*Duolingo*} to learn them. Another cool thing, is that with katakana you'll be able to write your own name in japanese, for instance, mine is:
    - レーカベールム (rekka berumu). 
    & In Japanese, all "L" become "R", it butchers english names a little but it is still very fun. A celebrity name like Nicole Kiddman becomes ニコルキドマン (Nikoru Kidoman) — not so nice, haha.
    & If you want to learn even more, Hiragana is the next step. Hiragana is used to write verb conjugations and for particles, if you pick up a children's book you'll also notice that it will be written using hiragana alone. If you know hiragana, you'll be able to read many things!
    & Kanji is more of a challenge, but learning a few is always fun and helpful. For this step, you can go through the varying levels of the JLPT (Japanese language proficiency test). This is for those who are really into languages. The app I mentioned before, Imiwa, has all of the JLPT levels for study.
  Internet
    & The best way to get internet in Japan is to rent a pocket wifi. There are currently more than 30 companies that provide wifi router rental in Japan, with big variations in data allowances, connectivity speeds, coverage and rental periods. Routers use 3G, 4G, WiMAX or LTE and tend to come in 3-, 7-, 14- and 30-day (or longer) packages. Softbank offers many pocket wifi options for rent for light and heavy use. Heavy plans can cost as much as YJPY 14,510 for a month, and it gets cheaper the long you rent it for or if you pay for time up front. In fact for a 6 month rental the price is lowered to about JPY 98,000 a month. The unit can be received by mail, for more information, check out {this page(https://rental.cdjapan.co.jp/index_en_jpy_7.html?gclid=CjwKCAjw85zdBRB6EiwAov3RiskdJZFssliJTX_Q9uyhN21Werd9_2SZeJwBdGhcheKIPARicjS8JRoCXTIQAvD_BwE)}.
    & For light use, the {Ninja Wifi router(https://ninjawifi.com/en/application/order/?pr_vmaf=bJUeSAjVli&utm_source=cheapo&utm_medium=partner&utm_campaign=default&cid=pt_cheap)}} is the best deal at about JPY 972 per day.
  Currents
    & An important factor in route planning is current; the circulation of currents here is complex and can be quite strong; the Japanese Coast Guard provides a useful {simulation of currents(http://www1.kaiho.mlit.go.jp/KANKYO/TIDE/curr_pred/index_e.htm)}
  Tides
    & Tidal heights in most of Japan are not extreme though they can reach 2+ metres in some areas at springs. However, there are strong tidal currents and other more established currents which affect navigation considerably.
  Affordable marinas
    & There aren't many affordable marinas in Japan, many are expensive, and don't have cheaper monthly fees. In fact, many marinas start charging more the longer you stay (weird, i know). So where are good places to stay for cheap?
    - Odo marina 33°35.463'N 130°18.704E
    & Water available, WIFI and coin-op showers. 15-20 minute walk to nearest supermarket.
    - Tannowa yacht harbour 34°20.2'N 135°11'E
    & Tannowa is popular with cruisers, as a safe spot to leave your yacht for a long time. The owner offers a reduced monthly fee for visitors. The dock has power and water. Tannowa is not too far from Osaka, and from Kansai airport. Email Takeda Masayuki at tannowa.yh@nifty.com for info.
    - {Suma yacht harbour(http://www.suma-yh.jp)} 34°38.497'N 135°07.857'E
    & Suma Yacht Harbour is a full-fledged yacht Marina including haulout facilities. It is about 8 minutes on foot from JR Suma Kaihin Park Station that provides easy access to Kobe City. Water and electricity on the (new) pontoons; coin-op showers, free laundry. Gas, diesel and haul-out. It is ten minutes' walk to the train station, the same to a Max Valu supermarket, and a further fifteen minutes by train to downtown Kobe; Kyoto and Osaka are also easily reached by train. May be able to negotiate a lower long-term fee, but better to ask before going because their online price list for foreign boats is very scary ($$$$).
    - Fishing ports
    & Many small fishing ports will charge a small fee for docking, and some will charge nothing at all, it really depends on the location. If adjoined to a resorts or onsen, chances are they will charge something. 
  Boatyards
    & If you need to haul your boat out, here is a list of good (and affordable) boatyards.
    - Kaze no ko (Hiroshima) 34°07.2'N 132°28.2'E
    & Owned by Hideto Komura (kazenoko@sf6.so-net.ne.jp). Speaks good english, and they've got a good price. They can help to order parts, if necessary. Accomodates boats who draw a lot. For more info, check out SV Dagon's post {here(http://boatingjapan.blogspot.com/search/label/Haul%20out%20yard%20in%20Japan)}.
    - Odo marina (Fukuoka) 33°35.5' N 130°18.7' E
    & Marina manager is Sugawara San. Marina has a travel lift, close to supermarket, hardware store, chandlery, coin laundry etc.
  Travel by land
    & There are many passes you can get to travel by land, many that fit different budgets. The main ones are: 
    & {JR Rail pass(https://www.japan-rail-pass.com/?ap=j0095g)}
    & The railway in Japan is internationally known for its 20 000 km length servicing the whole country, its punctuality and speed. You need to buy it before entering the country. You can choose a first class (green) pass that is more expensive, but the seats are more spacious, otherwise there is the ordinary pass. Pricing for the ordinary pass is as follows: for 7 days (JPY 29,110), 14 days (JPY 46,390) and 21 days (JPY 59,350). It works on JR trains, the Tokyo Monorail, some non JR lines as well as local JR buses. For more info, check out this {website(https://www.japan-guide.com/e/e2361.html)}.
    & {Kansai pass(http://www.surutto.com/tickets/kansai_thru_english.html)} 
    & This is useful for the Osaka region. A three day pass is JPY 5,000 for adults, half price for children for three days unlimited travel on everything but JR trains, which in Kansai is not a problem, and almost all buses and subways. At JPY 1,660 per day for an adult, even a trip to Osaka and back with a couple of subway rides is cheaper on the pass, plus it means you don't have to stand in line and buy tickets. A day on the pass is a calendar day, not 24 hours and the days don't have to be consecutive (the pass is valid for about 6 weeks). It can be used on buses and subways as well as the trains. The Kansai pass is available from the Information Center at the Osaka Namba station
    & {Japan Bus pass(http://willerexpress.com/st/3/en/pc/buspass/index.php?aid=184)}
    & The Japan Bus Pass by Willer Express can be used on overnight and daytime long distance buses on the network of Willer Express on three (JPY 10,000), five (JPY 12,500) or seven days (JPY 15,000) of your choice within two months from purchase. It is longer than traveling by train, but for budget-conscious people it is a very good option. It can be purchased online {here(http://willerexpress.com/st/3/en/pc/buspass/index.php?aid=184)}. 
  Participate in a sailing rally
    & A rally is a great way to meet Japanese sailors, and to see some new places in good company. {The Setouchi International Yacht Rally(http://cruisingjapan.org/wp1/intro2setouchirally)} is a good option. It is held in Seto Inland Sea of Japan since 2013, and usually takes place in the spring. The Rally usually lasts about two weeks, and costs about JPY 55,000 (for one person, and the boat. Otherwise it's another JPY 35,000 per person).
    * Leaving Japan by yacht
    & Prior to departing Japan, a yacht must report estimated time of departure to the Coast Guard at the last port from which the yacht will depart and submit a ‘Notification of Departure’ form as per instruction by a Coast Guard officer. The captain and all crew members need their passports stamped with an exit stamp at the port of departure. Prior to departing from Japan, it is necessary that the status of the yacht be changed back to 'Special Ship' by notifying the status change to the concerned customs office.

Ogasawara cruising guide
  Introduction
    % blog/ogasawara.4.jpg
    & While researching information on Chichijima, we realized there wasn't very much information available, and so we've decided to make a guide for those who wish to sail there. We arrived there on {*February 16th 2019*}, and stayed for two weeks. Here is what we learned.
  Sending the paperwork
    & If you plan to make Chichijima your first port, you will have to apply for a {Closed port permit(http://www.mlit.go.jp/common/001244583.docx)} because Ogasawara isn't an open port. You should send the information a week before arriving, but I recommend sending it before you leave your last port. You need to send the permit to this address:
    - itou-h55gs@mlit.go.jp
    & I originally sent it to another email that I found listed on their website for the Kanto region, but they asked me to send the information to this address instead. It was a painstaking process for me, because we were already underway, and so I had to send the documents via SAT phone (it took 1 hour per image). 
    & Along with the permit, you need to send:
    - {Crew list(https://www.kaiho.mlit.go.jp/ope/apply/hoan/cl_fal_form.pdf)}
    - Passport scans
    - Boat papers (certificate of registry)
    & You also need to send the above files (minus the closed-port permit) to the Ogasawara Coastguard, along with this form:
    - {Pre-arrival notice(https://www.kaiho.mlit.go.jp/ope/image/pre-arrival_form_e_rev1.1.0.pdf)}
    & The email for the Coastguard is:
    - jcg3ogasawara-9q3p@mlit.go.jp
    & You should also send the papers before leaving your last port. You'll need to send them a {*24h arrival notice*} too, but this need only be an email with your ETA. If information changes, you need to tell them about it, send as many emails as necessary. The Japanese Coastguard is very communicative, and they want to know where you are. They will likely ask you for your SAT phone number, upon sending your first message include your SAT phone address too.
    % blog/ogasawara.1.jpg
  Arriving in Chichijima
    & The port of Chichijima is very easy to navigate through, even at night, all is well-marked and well-lit. To check-in, you need to head deep into Futami Port. As you enter, you will likely see a ferry docked on your port side, continue past this and past the breakwater with a large rock at its end (which stands on your starboard side). The dock will be on your port side. As of February 2019, they are building an extension to the dock that provides a bit more shelter in SW winds. This dock isn't charted, so if you arrive at night be careful. The end of the dock is lit.
    & The dock is quite high, and there is only one ladder. It is likely you'll be the only boat there, so aim for the ladder when docking. The pier has big rubber bits to protect your boat (although they do stain), even the ladder is made of thick rubber and won't damage your yacht. You'll need to wrap your lines around big yellow bollards. You won't have to worry about your lines chafing on the dock because they've added a rounded rubber edge to it — Japanese are so thoughtful in that way.
    - {*Position at dock: 27 5.921'N 142 12.013'E*}
    & When you arrive, stay on the boat and don't go on land. It is likely that the JCG will be there waiting for you, with the officials lined up to check you in. If you arrive very late, the JCG will be there anyway to give you instructions (as was the case for us, since we arrived at 9pm). They will give you a time for check in on the next day. Weekend check-ins are no problem, we did it on a Saturday.
    % content/japan.ogasawara.jpg
  Paperwork
    & You'll be visited by {*quarantine, immigration and customs*}. There was about 5-6 people on the dock, taking turns aboard our boat. 
    - Quarantine
    & They will ask if you have any plants, meat or other fresh items on board. They may or may not confiscate them, I had none aboard when they came and so they took nothing. I had many dried legumes, grains aboard in jars that they saw, but they didn't care to take them. You can see a list of prohibited items {here(https://www.la.us.emb-japan.go.jp/e_web/e_m02_08.htm)}. 
    - Customs
    & The officials will ask you about your last and future ports, they will ask for precise dates. Because making a long list of planned ports is no longer necessary, you only need to give them a general list. 
    & They will give you a {*Closed port permit*}, that will give you blanket permission to visit all “closed ports” (which basically means everywhere in Japan that is not an open port, including anchorages) for as long as you are in Japan. 
    & You will also get a {*Naiko Senpaku*} (domestic boat) registration that will waive the requirement for you to to port entry/exit Customs paperwork in open and closed ports (although you are still required to do port entry/exit Coast Guard paperwork for open ports, but actual requirements vary by port).
    - Immigration
    & They will ask you to step off the boat and likely take you into an office to do the paperwork. You will fill a card like they have on planes, and they will take a photo of you as well as a scan of your index fingers, again, this is the same sort of machine they have at airports. They'll ask you to fill many papers, all of these have english writing. Most travelers are allowed 3 months on a tourist visa, although your boat can stay in Japan indefinitely.
    & They will ask you if you need to take on gas and water, and how much. They will likely come to your boat later on and set up a time and date to help you do this. You cannot do this by yourself. 
  Leaving Chichijima
    & The officials will come around often to make sure your departure dates haven't changed. Know that you can change your mind, especially if the delay is weather related, they will understand but they will want a precise date from you. This isn't because they want you to leave, but because they need and want to know, there are papers to fill before leaving (even if you're not checking out of Japan).
    & You'll be filling out JCG papers, with your departure date and time, as well as your intended destination port. You won't need to check in with customs or immigration again on your next port, although in an open port they may come and check your paperwork. You still need to send a 24h arrival notice (with your ETA, boat info etc) to the JCG of the region, for every new prefecture you are visiting. You can view {this list(http://www.mlit.go.jp/common/001235049.pdf)} to find the correct email address.
　 Tides
    & The tides here aren't huge, but can be significant in the spring. We've seen drops and highs of 3.5 feet, but generally it tends to rise to a bit less than 3 feet. This isn't too much, but given the fact that the wall you need to moor onto is high already, a small drop will make a big difference. 
  Map 
    & A map of the island will likely be given to you on arrival, otherwise you can get it at the visitor center. They may, or may not have an english version available. The map shows where all the shops and restaurants are, it also marks all of the trails on the island. 
    % blog/ogasawara.8.jpg
  About the town
    & The town is not very big, but there are many parts to it. You'll probably spend all of your time in {*Omura*}, although the part of town where the dock is is called {*Okumura*}, and between it and Omura is {*Kiyose*}. If you walk, or cycle down the main rode to the east of the bay, you'll end up in another small town called {*Ougiura*}. Although there is not very much there, aside from walking trails, beaches and some hotels. 
    & There are many remnants of the war here, many structures left behind that you can visit. You may need to hire a guide if you want to see the more prominent ones. 
    % blog/ogasawara.5.jpg
  Diesel
    & The gas stations don't carry diesel, and so you must fill at the fishermen's pier on the other side of the harbour. In the above picture, it is the area right of it, near the building labelled "JF". The officials will take you with them to do this. We carried our empty jugs to fill them. If you need a lot of diesel, it may be possible to dock there to fill up, but you'll still need their assistance.
  Water
    & An official will come to your boat to set up a time for water, the {*Ogasawara Yacht club*} has a key to a water faucet that stands just 10 meters away from the dock. They will unlock a little trap door, and hook up a hose to it. You can then carry water jugs back and forth to fill up (it's really not far), or you can move your yacht back a few meters to do it. 
    & There is a {*flat fee of JPY 1000*} to fill up, we only filled 100L, but if you require much more they may charge extra for it. Water on the island is scarce in the winter and early spring, as they rely on rain, so don't waste it. The island has a RO plant, but the islanders consume a lot more than the plant can provide. Rain on the island is the main way to get water. 
  Showers
    & At the time of the year we were there (february), the showers were closed. It is because it's the driest time of the year, and that water on the island is scarce since they rely heavily on rainwater. There are many signs scattered about the town asking to be careful with water consumption, be mindful of this when using their facilities.
    & The nearest shower is near the beach at Omura, it's an open shower that is used by swimmers to rinse themselves off. It is open in the warmer season, and when there is heavier seasonal rain.
  Toilets
    & There are public bathrooms everywhere in the city, there are two of them right near the pier and many more around town. 
  Trash and Recycling
    & Trash and recycling correctly is very important in Japan. Being an island, and a place where lots of packaging is used they put much care into recycling and burning items, pilling it up is not an option. All refuse and recyclable products are washed, and separated. As a visitor, you should try to inform yourself as much as you can. 
    & B.I.T.C has some bins near the vending machines for certain types of recyclables, like PET bottles (plastic bottles, without the cap) and drink cans (aluminum). There is also a bin with the word burnable garbage (燃えるゴミ) on it, you can use this to throw away paper products, food scraps and milk cartons. The word for garbage is "gomi". 
    & Throwing away plastics is a bit more complicated, as there are no bins to dispose of them in town. We were told that near the pier, if you turn right and follow the water, you'll see a building on the corner with a playground named the {*Region welfare center*} or Chiikifukushi sentaa (地域福祉) in Japanese. This place, we were told by a local yachtie, may be able to help you with recyclables. There is no bin to dipose of items directly, as they are stored indoors and locked. If you want to use them you have to ask.
  Groceries
    & There are two main stores in Omura (the main town), and both are sitting right in front of each other. These stores, like many others, close before and after {*Ogasawara Maru*} (the ferry) comes and leaves. There is:
    - B.I.T.C
    & Sells onigiri, milk, some imported products, fresh produce, beer, some hardware store products (paint, tape), toiletries and stationary.
    - スーパー小祝 (supermarket)
    & Sells bigger quantities of certain items, has a better selection of fresh produce, beer, milk and snacks. 
  Internet
    & There are many options for internet on the island. 
    - HeartRock cafe
    & Located on the main road, easy to recognize because of all the wooden statues in the front. This cafe offers wifi, you can check your messages while having a drink or some food. The fare here isn't cheap though, I recommend this for light use only.
    - Ogasawara visitor center 小笠原ビジターセンター
    & The Ogasawara visitor center, on the sea-side of the road and located behind the korean restaurant (orange building) on the main street offers free, and fast wifi. You can sign up to "free hotspot" and get internet for 180 days (cool huh?). The connection is fast, and the best thing is that you can go sit in the back in the 'study section' and use the power outlets (ok for american-style devices). It opens at 9h and closes at 17h, its schedule is tightly linked to the comings and goings of the Ogasawara Maru ferry. Although in the high season, it is always open.
    - Ogasawara information center 小笠原村情報 (ogasawara-mura jouhou sentaa)
    & This place is harder to get to, it's a good uphill walk (~45min) from the pier as it is situated at the very end of town. It is secluded, and not easy to find. They offer laptops for your personal use, but you can bring your own. Know that they don't offer wifi, only LAN. There is power, and they charge JPY 300 per hour. They're open from 9h to 17h.
  Money
    & There are ATMs on the island to take out money, you have a few options:
    - Post office (郵便局 yuubinkyoku)
    & The post office is easy to find, it's a building with a large red T as a logo. You can use the machine inside to take out money with a credit card. It's located on a side street, if you walk on the main road, look for the B-しつぶ building (the one with a whale painted on it) and take a right. The post office is on the left side of the road. The ATM has an english menu option.
    - Near the ferry terminal
    & There is an ATM (green booth) near the ferry terminal, easy to spot. There are also others around town, all marked by a big ATM sign.
    % blog/ogasawara.6.jpg
  Yacht Club
    & When you arrive, you'll get many visits by curious locals, or by the local yachties of the {*Ogasawara Yacht Club*}. They have a guestbook that they will have you sign, containing all of the visits of foreign boats to the island. The yacht club has no building, and the members are few. The yachting scene used to be bigger here, some years ago there was as many as 10 boats moored in Chichijima, now there are only two. The owner of Okera III (second boat, pictured above) is a very kind and amiable sailor, I hope you get to meet him.
    & There are races that take place between Chichijima and mainland that start here, if you happen to be here in May, you'll meet many more Japanese sailors as the harbour will have many visiting boats. 
  Hardware stores
    & There are no hardware stores perse on the island, you'll find some goods at B.I.T.C, otherwise the people at the gas station at the end of town may have a few engine items. There is also a store in town for outboards, located in a side street in Omura. 
    & It may be possible to order items online, and to have them sent at an address in town (time to befriend someone!). The item will arrive when the Ogasawara Maru ferry is in town.
  Medicine
    & The only place I could see that had medicine was a small souvenir shop (which also has toiletries and medicine). It's a brown building that it across the street from the Supermarket. It has a sign near it with the japanese word くすり which means "medicine".
    % blog/ogasawara.2.jpg
  Laundry
    & To my knowledge, there is none. If you make friends, it's a good idea to ask them. Otherwise, if an Ogasawara Yacht club member visits, ask them about using the washing machine at Flora (a store). The word for laundry is 洗濯 (sentaku), and the one for washing machine is 洗濯機 (sentakuki). They'll also understand if you ask for コインランドリー (koin randorii) coin laundry.
    % blog/ogasawara.9.jpg
  Walking trails
    & There are many walking trails on the island, if you have the island map you'll be able to see them all. They are clearly marked, and very easy to find. Many are within walking distance, walking on the roads is really no problem at all. If you have a bicycle, this place is good for that, although there are many hills.
    & The first trail you should check out is very close to the pier, it leads up to a look-out point. From it, you'll see your yacht at the dock as well as the entire bay. The view is absolutely gorgeous! There is also a really cute shrine on this path that you should check out.
    % blog/ogasawara.7.jpg
  Wildlife
    & The wildlife in Chichijima is very diverse, there are many plants and fauna endemic to the island. If you walk around the island you'll likely encounter some wild goats, petrels, woodpidgeons, fruit bats (rare) and many geckos and lizards.
  Native products
    & Some stores sometimes sell Ogasawara bananas and papayas (although they're very expensive). You can also find many derived products at the souvenir stores like Ogasawara salt, passion fruit jams and cookies as well as lime jams and juices.
  Restaurants
    & There are many restaurants on the island, most of them are in Omura. Some are on the main street, and a few are on the street parallel to it. Many restaurants, like izakayas (japanese pub with light fare), open after 17h30. Izakayas serve drinks, and have extensive food menus made up of dishes to share. Some will have english menus, but not all. Sometimes there is a button on the table that you can use to call a server to take your order.
    & If you want to ask for the bill, a good way to ask is to make eye contact with a waiter, and to cross your fingers (from different hands) together to form an X. This means, "I am ready to pay", with this gesture, if the waiter is within ear range you can say
    - お会計おねがいします!
    - Okaikei onegaishimasu! 
    - The bill please!
    & "O kaikei" means bill.

Vegan in Japan
  Introduction
    & Being vegan in Japan is very possible, but requires learning a few words and phrases. Here is a short list of kanji, phrases, words to remember, when ordering food or translating items on packacking. Obviously, a great way to avoid animal products is to not buy pre-packaged foods, but that is not always possible, so here goes:
  Vocabulary
    - ビーガン (biigan) vegan
    - やさい (yasai) vegetables
    - 乳 "nyuu", if used alone, is cow's milk
    - 牛乳 "gyuunyuu"cow's milk
    - ミルク "miruku" milk
    - チーズ "chiizu" cheese
    - マヨ "mayo" mayonnaise
    - 乳豆 "tounyuu" soy milk
    - 大豆 "daizu" means soybean
    - 卵 "tamago" egg
    - 蛋白 "tanpaku" egg white
    - 豆タンパク "mame tanpaku" bean protein
    - 肉 "niku" meat
    - 魚 "sakana" fish
    - はちみつ ”hachimitsu" honey
    - ほたて "hotate" scallop
    - 貝 "kai" shellfish
    - 烏賊墨 "ikasumi" squid ink
    - 烏賊 "ika" squid
    - 海老 "ebi" shrimp
    - 精進料理 "shoujin ryouri" buddhist style food
  Phrases
    & Without fish, meat, eggs and milk please.
    - 魚、肉、卵とミルク無しおねがいいします。
    - さかな、にく、たまご　と　ミルク　なし　おねがいします
    - sakana, niku, tamago to miruku nashi onegaishimasu
    & Is there any vegan food?
    - ビーガンの食べ物はありますか。
    - ビーガン　の　たべもの　は　あります　か
    - biigan no tabemono wa arimasu ka 
    & Vegetables only please.
    - 野菜だけおねがいいします。
    - やさい　だけ　おねがいします。
    - Yasai dake onegaishimasu.
    & Is there any egg in this?
    - これには、卵は、はいっていますか。
    - これ　に　は、たまご　は、はいっています　か。 
    - kore ni wa, tamago wa, haitteimasu ka?
    & Is there anything on the menu that doesn't have meat? 　
    - メニューの中に、お肉が入っていないものは、ありますか。
    - メニューのなかに、お　にく　が　はいっていない　もの　は、あります　か。
    - menyuu no naka ni niku ga haittenai mono wa, arimasu ka.
    & I am vegan.
    - ビーガンです。
    - biigan desu.
    & I don't eat meat. 
    - 肉食をべません。
    - にく　を　たべません。
    - niku wo tabemassen.
  Onigiri
    & Vegan onigiri exist in Japan, it's only a question of reading the tags and identifying them properly. Here is a list of the ones to look for:
    - 梅 or うめ "ume" - pickled plum. 
    - こんぶ or 昆布 "konbu" - seaweed.
    - 塩むすび "omusubi" - plain rice, salted.
    - 焼きむすび ”yakimusubi" - grilled onigiri with soy sauce.
    - 赤飯 "sekihan" - red bean.
  Japanese vegan ingredients
    - Nagaimo "長芋"
    & This tuber is a good egg alternative when baking both sweet, and savoury dishes. When grated, it becomes slimy and thick and can be used as a binding agent in many recipes. It imparts little flavour. It is perfect for okonomiyaki.
    - Fu "麩"
    & Fu, wheat gluten or seitan, is widely used as a meat alternative. It has a chewy stringy texture, and can be made into many shapes. You can buy fu in japan, it looks like dry bread cut into small discs, otherwise you can buy gluten flour and make your own. It is also possible to extract the gluten from the flour, but it requires a lot of water and time. You can use fu to add bulk to soups, and the flour can be used to make sausages and a variety of faux-meats.
    - Konnyaku "こんにゃく"
    & A potato that can be processed into a jelly-like substance, it can be used to make faux-sashimi and is delicious with soy sauce and wasabi. It is very low calorie, and high in fiber.
    - Kanten "かんてん"
    & Kanten, or agar agar, is made from red edible seaweed and can be used instead of gelatin in jelly-desserts. It can also be used to make faux-cheese. 

