RASPBERRY PI
  Introduction
    & The {*Raspberry Pi*} is a small single-board computer that is fairly cheap and easily accessible from anywhere. 
    & We currently use the Pi for a variety of projects on {(Pino)}, as it takes little power, and seems to be resistant to corrosion. Our {(Pi Computers(the Computer)} are currently used only as experimental development tools, but could readily be turned into a complete development platform, would our principal computers fail.
    % content/raspberry/logo.svg small
  Setup
    & Download {Raspbian Lite(https://www.raspberrypi.org/downloads/raspbian/)}, and with {Etcher(https://etcher.io)} flash the SD card. Once Etcher has finished, re-insert it and type:
    # touch /Volumes/boot/ssh <comment># Enable SSH</comment>
    # touch /Volumes/boot/wpa_supplicant.conf <comment># Auto-connect to wifi</comment>
    # nano /Volumes/boot/wpa_supplicant.conf
    & {*Edit wpa_supplicant.conf*}
    # country=CA
    # ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
    # update_config=1
    # network={
    #   ssid="network_name"
    #   psk="network_password"
    # }
    & {*Connect to the Pi*}
    # ping raspberrypi.local <comment># Find its IP address</comment>
    # ssh pi@192.168.1.73 <comment># Use password "{*raspberry*}"</comment>
    # sudo raspi-config <comment># {*Interface/SSH*} & {*Advanced/Expand FS*}</comment>
    # sudo nano /etc/hostname <comment># Rename</comment>
    # sudo nano /etc/hosts <comment># Rename</comment>
    # passwd <comment># Change Password</comment>
    # sudo reboot
    & {*Update everything*}
    # sudo apt-get update
    # sudo apt-get upgrade
    # sudo apt-get dist-upgrade
    & {*Gadget Mode(USB)*}
    # dtoverlay=dwc2 <comment># Append in config.txt</comment>
    # modules-load=dwc2,g_ether <comment># Append in cmdline.txt, or after rootwait</comment>

THE MEDIA STATION
  Introduction
    & Our media station is a {OSMC(http://osmc.tv)} powered {(Raspberry Pi)}.
    & OSMC is a fast and beautiful operating system for the RPi board, it instantly gets media from our external drives, and streams audio to our {Radio(the radio)} via Airplay.
    & Setting up OSMC is extremly simple, one simply needs to burn a SD Card with the {latest Build(https://osmc.tv/download/)}, it installs itself upon boot and is usable in matters of seconds on the Raspberry Pi 3B+.
    & This rig can be operated solely by touch, and requires no keyboard.
    % content/raspberry/media.station.jpg
  Parts
    - Raspberry Pi {3B+(https://www.raspberrypi.org)}
    - Raspberry Pi {Touch 7"(https://www.raspberrypi.org/products/raspberry-pi-touch-display/)}, 800x480
    - SmartiPi Touch 7" Case
    - Samsung EVO+ 16GB SD Card
  LINK
    - {OSMC(http://osmc.tv)}

THE GAME STATION
  Introduction
    & Our game station is a {Retropie(http://retropie.org.uk)} powered {(Raspberry Pi)}.
    % content/raspberry/game.station.jpg
  Parts
    - Raspberry Pi {3B+(https://www.raspberrypi.org)}
    - Raspberry Pi {Touch 7"(https://www.raspberrypi.org/products/raspberry-pi-touch-display/)}, 800x480
    - SmartiPi Touch 7" Case
    - Samsung EVO+ 16GB SD Card
  LINK
    - {Retropie(http://retropie.org.uk)}

THE RADIO
  Introduction
    & Our {sailboat(Pino)}'s speakers are connected to a {*Pi Zero W*} with {Pimoroni's pHat Beat(https://github.com/pimoroni/phat-beat)}.
    & The hat sends {Airplay(https://www.apple.com/airplay/)} audio into two speaker-wire outputs, making a very powerful and cheap stereo. We share this device among our {(Media Station)} and phones.
    % content/raspberry/radio.jpg
  Parts
    - {Raspberry Pi Zero W 1.1(https://www.raspberrypi.org)}
    - {Pimoroni's pHat Beat(https://shop.pimoroni.com/products/phat-beat)}
    - {Pimoroni's Pogo Pins(https://shop.pimoroni.com/products/pogo-a-go-go-solderless-gpio-pogo-pins)}
    - 8GB SD Card
    - 4x Brass Spacers
    - 4x Screws
    - 4x Bolts
  Installation
    & The full guide is {here(https://learn.pimoroni.com/tutorial/sandyj/streaming-airplay-to-your-pi)}.
    # curl -sS get.pimoroni.com/airdac | bash

THE PIANO
  Introduction
    & A hackable toy piano to play {muzzak(https://twitter.com/neauoire/status/1029498719811424256)} on rainy days.
    & Features 6 synth & 1 drum instruments, 5 octaves, automated arpgeggios, volume controls and external keyboard support. Connect to a speaker and play, or connect a keyboard to have access to a few more octaves and shortcuts. Read the full guide on {Github(https://github.com/neauoire/Framboisedorf)}.
    % content/raspberry/piano.jpg
  Instructions
    & Begin by setting up the {*Raspberry Pi*}, see the {Setup Guide(Raspberry Pi)}.
    & Connect the PianoHat and download {Pimoroni(http://shop.pimoroni.com)}'s tools, and {learn more about the PianoHat(https://learn.pimoroni.com/tutorial/piano-hat/getting-started-with-piano-hat)}.
    # curl https://get.pimoroni.com/pianohat | bash
    & Download our {Framboisedorf sources(https://github.com/neauoire/Framboisedorf)}, and launch the piano.
    # git clone https://github.com/neauoire/Framboisedorf.git
    # cd framboisedorf
    # python main.py
    & Enjoy!
  Parts
    - {Raspberry Pi 3B+(https://www.raspberrypi.org)}
    - {Pimoroni's PianoHat(https://shop.pimoroni.com/products/piano-hat)}
    - {Pimoroni's PiBow(https://shop.pimoroni.com/products/pibow-coupe-for-raspberry-pi-3-b-plus)} Case
    - 4 x M2.5 Standoffs
  Links
    - {Pimoroni's Guide(https://learn.pimoroni.com/tutorial/piano-hat/getting-started-with-piano-hat)}
    - {Framboisedorf(https://github.com/neauoire/Framboisedorf)}
    - {PianoHat(https://github.com/pimoroni/Piano-HAT)}

THE COMPUTER
  Introduction
    & Rekka's {(Raspberry pi)} rig is a media platform and distractionless workstation. Its purpose is also to program other {(Raspberry Pi)} projects.
    % content/raspberry/computer.jpg
  Parts
    - Raspberry Pi {3B+(https://www.raspberrypi.org)}
    - Raspberry Pi Touch 7" [{Backlight Controls(https://github.com/hundredrabbits/backlight-control)}]
    - Pimoroni's {Blinkt(https://shop.pimoroni.com/products/blinkt)} [{Blinkt Controls(https://github.com/hundredrabbits/blinkt-control)}]
    - SmartiPi Touch 7" Case
    - Samsung EVO+ 64GB SD Card
    - Anker Fast Charge USB Cable
  Links
    - {Softwares(https://github.com/hundredrabbits/computer.local)}

