LEFT
  A minimalist text editor
    % content/app.left1.png
    & {Left(https://hundredrabbits.itch.io/Left)} is a distractionless writing tool with auto-complete, synonyms, writing statistics, markup navigation and a speed-reader.
    & The application is {*free*} (donations welcome) and {*Open Source*}, its original purpose was to help {Rekka(https://kokorobot.ca)} with the writing of the upcoming novel {Wiktopher(https://wiktopher.kokorobot.ca)}.
  Download
    & <iframe frameborder="0" src="https://itch.io/embed/173127?bg_color=000000&amp;fg_color=ffffff&amp;link_color=838383" width="552" height="167"></iframe>
  Tutorial
    & Launch the app. You'll see a <b>main window</b>, as well as a <b>sidebar</b> on the left. You'll be writing in the main window, the sidebar will list all of the <b>markers</b> and <b>separate files</b> that you create. 
    & The app opens with a <b>splash</b>, listing a guide as well as a list of shortcuts. At the bottom left of the main window, there are numbers followed by letters: 
    - L stands for lines
    - W for words
    - V for vocabulary
    - C for character. 
    & As you write, these numbers will increase and you'll know exactly how many lines, words, characters and unique words there are in your text. These stats are followed by a <b>percentage</b> to show you where you are in the text, with 0% indicating the beginning, and 100% the end - this is useful when writing large texts.
  Creating a new file
    & Create a new file with <b>⌘ n</b> (most of the shorts using 'command' combined with a letter or other character). 
    & The main window will now be empty. If you look on the sidebar you will see the <b>splash</b> listed, you can return to it by selecting it or by using <b>⌘ ]</b> and <b>⌘ [</b>. 
    & The file you created, by default is named 'untitled', you can rename it by saving the file using <b>⌘ n</b>.
  Importing an existing file
    & Open a text file by dragging it over Left, or using the shortcut <b>⌘ o</b>. You can close a file, by pressing <b>⌘ w</b>.
  Writing
    & To better organize your text, you can create markers by beginning lines with:
    & <b>#</b> or <b>##</b>
    & Using these will list them on the sidebar in different ways. 
    - <b>#</b> will create a main header.
    - <b>##</b> will create a sub-header.
    & The markers will be listed under your document name on the side bar, and whichever other document that you create will be listed underneath everything.
    & Once you have more than one marker, you can cycle through them using <b>⌘ ]</b>. 
  Features
    & Left has many built-in features to help you write more efficiently, these include:
    - A synonyms dictionary
    - Auto-complete of words
    - A speed reader
    - A quick insert mode
    & <b>Synonyms</b> - The synonyms of every word, appear on the bottom of the main window, you can cycle through the synonyms of a selected word by keeping <b>shift</b> pressed down, and then pressing <b>tab</b> to cycle through them. When you release the keys, the word will be replaced with the selected word. You can undo this change with <b>⌘ z</b>. 
    & <b>Autocomplete</b> - You can press <b>tab</b> to auto-complete a previously used, or common, word.
    & <b>Speed reader</b> - to use it highlight some text and press <b>⌘ k</b> to enable it. Press <b>escape</b> to stop it.
    & <b>Quick insert mode</b> - This mode enables you to quickly insert bits of data into your text, to go into this mode, press <b>⌘ i</b>. A list of shortcuts will appear at the bottom of the main window : Date, Time, Header, Comment and Exit. 
    - Date - You can insert the current date into your text, by pressing the shortcut <b>⌘ d</b>
    - Time - Insert the current time into your text by pressing the shortcut <b>⌘ t</b>
    - Header - Create a header by pressing <b>⌘ h</b>.
    - Comment - Create a comment by pressing <b>⌘ /</b>.
    & You can leave insert mode by pressing the escape key.
  Visual
    % content/app.left2.png
    & You can change the look and colour of Left. To do this, {download(https://hundredrabbits.itch.io/left)} themes from our itch.io page. You can view the colour palettes of each theme in the preview, once you find something you like, <b>drag the file</b> (.svg file) onto Left. The colours will change instantly. 
    & These themes are part of the <b>Ecosystem Theme</b>, which means that you can apply a theme to any supported app (Dotgrid, Donsol, Pico and Marabu).
    & You can also {create(https://github.com/hundredrabbits/Themes#collection)} your own themes.
    & You can cycle between 3 fonts, using <b>⌘ <</b> or <b>⌘ ></b>. The font size can also be increased and decreased using <b>⌘ -</b> and <b>⌘ +</b>. 

  Shortcut quick list
    - Create markers by beginning lines with <b>#</b> or <b>##</b>
    - Navigate quickly between markers with <b>⌘ ]</b> and <b>⌘ [</b>
    - Open a text file by dragging it, or with <b>⌘ o</b>
    - Highlight some text and press <b>⌘ k</b> to enable the speed reader
    - Press <b>tab</b> to auto-complete a previously used, or common, word
    - Press <b>shift tab</b> to scroll through the selected word's synonyms
    - <b>⌘ i</b> Quick insert mode
    - <b>⌘ d</b> Date
    - <b>⌘ t</b> Time
    - <b>⌘ p</b> Path
    - <b>⌘ h</b> Header
    - <b>⌘ H</b> Sub-Header
    - <b>⌘ /</b> Comment
    - <b>⌘ l</b> Line
    - Cycle between font styles using <b>⌘ <</b> and <b>⌘ ></b>
    - Decrease font using <b>⌘ -</b>
    - Increase font using <b>⌘ +</b>
    & This application supports the {Ecosystem Theme(https://github.com/hundredrabbits/Themes)}. See the {License(https://github.com/hundredrabbits/Left/blob/master/LICENSE.md)} file for license rights and limitations (MIT). {Pull Requests(https://github.com/hundredrabbits/Left)} are welcome!

DOTGRID
  Introduction
    % content/applications/dotgrid.second.jpg
    & Dotgrid is a distractionless vector tool with line styles, corner controls, colours, grid-based tools, PNG and SVG export. Dotgrid supports the full SVG specs, and includes additional effects such as mirroring and radial drawing.
    & The application is {*free & Open Source*}, and available online to be used within your browser, on your Raspberry Pi, or on your mobile device. 
  Download
    & <iframe frameborder="0" src="https://itch.io/embed/190851?bg_color=000&amp;fg_color=fff&amp;link_color=838383" width="552" height="167"></iframe>
  Tutorial
    & Upon opening the application, you are presented with a dotted grid, which can be made bigger, or smaller, by resizing the window. A list of tools, represented as icons, sits on the bottom of the window.
    & Clicking anywhere on the grid will add a white dot to the grid, and by adding additional dots to the grid, notice how the available tool icons become lighter, that means you have enough points to use them, their icon will darken again when you don't.
  Line(A)
    & Add two points on the grid. Selecting <b>Line</b>(the diagonal line icon) will link the two points together with a straight white line. 
    % content/applications/dotgrid.line.jpg auto
  Arc(S) & Reverse-Arc(D)
    & Press backspace to clear your last segment, and draw another two sets of points, but this time, click on <b>Arc</b>. This, will connect your two points with a curve. 
    & If you undo your last move with <b>⌘ z</b>, connect your two points again by pressing <b>Arc Reverse</b>(the inverse curve icon). This creates an inverted curve.
    % content/applications/dotgrid.arc.jpg auto
  Bezier(F)
    & Place two dots on your grid, with a third between them but offset, then press <b>Bezier</b>(the S icon). A white dot will appear separate from the main line, this is a handle that you can use to create your curve. Move the handle (or third point) to change its shape. 
    % content/applications/dotgrid.bezier.jpg auto
  Close(Z)
    & Create 3 points on the grid, press <b>Line</b>, then press <b>Close</b> (the flat oval icon), your shape will complete itself. If you don't close a shape, you won't be able to fill it, and it will create problems when using Line cap. 
    % content/applications/dotgrid.close.jpg auto
  Line cap(Q)
    & Make a triangle on the grid using 3 points, select the <b>Line</b> to connect them, then, select <b>Linecap</b> (line with a diamond shape at the end). By default, you get a 'round' line cap, you can cycle through the different types by pressing the linecap icon again. You have 3 linecap styles to choose from:
    - <b>Round</b> A rounded end cap is added to the end of the line
    - <b>Butt</b> A flat edge is added to the end of the line
    - <b>Square</b> A square end is added to the end of the line
  Line join(W)
    & Add 3 points to the grid to make a triangle, <b>Close</b> the shape and then select <b>Line Join</b> (the icon with two 'hockey sticks' meeting each other). 
    & <b>Line Join</b> changes the look of the corners of your closed shapes, like <b>Line Cap</b>, you can choose from the 3 styles: Round, butt and square. You can cycle between the 3 by pressing on the icon repeatedly. The shortcut to use it is:
  Line thickness
    & You can increase or decrease the thickness of your line anytime, using <b>Line Thickness</b> (the line with rectangle over it). The shortcuts to alter the line thickness are:
    - Thicker <b>}</b>
    - Thinner <b>{</b>
    - Thicker +5 <b>]</b>
    - Thinner -5 <b>[</b>
  Mirror(E)
    & Drawing a shape, and select <b>Mirror</b> (the icon with 4 lines that aren't crossing), will mirror the image horizontally on the canvas. Pressing on it again, will mirror it vertically, doing it again, mirrors it 180 degrees from the center.
    & You can tell which sort of mirroring you've got, by seeing the changes in the icon on the menu. To remove the effect, click on the icon until it returns to its original state, with the lines not crossing.
  Fill(R)
    & Drawing a closed shape, and selecting <b>Fill</b> (icon resembling a twisted rectangle) will fill it with a single colour. Pressing on the icon again, will remove the fill. Know that if you have other closed shapes on your canvas, this function will fill them all. The shortcut to use it is:
    % content/applications/dotgrid.fill.jpg auto
  Color
    & You can change the colour of any shape, by clicking on the white circle on the lower right-hand side and entering a colour code(a hex, like FF0000). 
    % content/applications/dotgrid.color.jpg auto
  Other Functions
    & <b>Move points</b> - You can move any point, any time, by selecting it with your cursor and moving it around. If you choose to move a point that is part of an existing shape, it will warp the shape.
    & <b>Grid on/off</b> - You can toggle the grid, on and off, to better view a design using the shortcut <b>H</b>.
    & <b>Layers</b> - You can toggle between each layer by using the shortcuts:
    - <b>⌘ 1</b> for Layer 1
    - <b>⌘ 2</b> for Layer 2
    - <b>⌘ 3</b> for Layer 3
    & Dots will appear over the shapes of the layer that is selected. Having multple layers, enables you to have designs of varying colour and complexity.
  Drawing complex shapes
    & To create a circle, draw 5 points on the grid, with the 5th returning to the starting point, then press <b>Arc</b>. You will now have a circle. Select <b>Close</b> to close the shape. The roundness of your circle will depend on where you placed your points. You can always adjust, by selecting the points individually and moving them around. 
    & When making complex shapes, mind how you build your shapes and how the lines will connect, the order will affect your design. 
  Visual
    % content/applications/dotgrid.main.jpg
    & You can change the look and colour of Dotgrid. To do this, {download(https://hundredrabbits.itch.io/dotgrid)} themes from our itch.io page. You can view the colour palettes of each theme in the preview, once you find something you like, <b>drag the file</b> (.svg file) onto Dotgrid. The colours will change instantly. 
    & These themes are part of the <b>Ecosystem Theme</b>, which means that you can apply a theme to any supported app (Left, Donsol, Pico and Marabu).
    & You can also {create(https://github.com/hundredrabbits/Themes#collection)} your own themes.
  Shortcut Quick List
    & Stroke types
    - Line <b>A</b>
    - Arc <b>S</b>
    - Arc Rev <b>D</b>
    - Bezier <b>F</b>
    - Close <b>Z</b>
    & Stroke effects
    - Line cap <b>Q</b>
    - Line join <b>W</b>
    - Mirror <b>E</b>
    - Fill <b>R</b>
    - Thicker <b>}</b>
    - Thinner <b>{</b>
    - Thicker +5 <b>]</b>
    - Thinner -5 <b>[</b>
    & Dotgrid can be operated with the keyboard
    - Add point <b>enter key</b>
    - Move up <b>up arrow key</b>
    - Move down <b>down arrow key</b>
    - Move right <b>right arrow ley</b>
    - Move left <b>left arrow key</b>
    - Remove point <b>backspace</b>
    - Remove segment <b>backspace</b>
    & Toggling between layers
    - Foreground <b>⌘ 1</b> 
    - Middle <b>⌘ 2</b> 
    - Background <b>⌘ 3</b> 
    & Other
    - Color picker <b>G</b>
    - Toggle grid on/off <b>H</b>
    - Save <b>⌘ s</b>
    - Export <b>⌘ e</b>
    - Render <b>⌘ r</b>
    & This application supports the {Ecosystem Theme(https://github.com/hundredrabbits/Themes)}. See the {License(https://github.com/hundredrabbits/Dotgrid/blob/master/LICENSE.md)} file for license rights and limitations (MIT). {Pull Requests(https://github.com/hundredrabbits/Dotgrid)} are welcome!

ORCA
  Introduction
    % content/applications/orca.main.jpg
    & Orca is a visual programming playground. 
    & The Orca environment is designed to create procedural MIDI/UDP sequencers on the fly, and to control other applications.
  Download
    & <iframe frameborder="0" src="https://itch.io/embed/225814?bg_color=000000&amp;fg_color=ffffff&amp;link_color=838383" width="552" height="167"></iframe>
  Tutorial
    & Orca is not a synth, but a livecoding environment to write procedural sequencers. In other words, Orca is meant to control other applications such as a DAW (Ableton, Renoise, VCV Rack, etc.), or an audio server such as SuperCollider.
    & Each letter of the alphabet is an operation, lowercase letters operate on bang(*), uppercase letters operate each frame. Bangs can be generated by various operations, such as E colliding with a 0, see the {bang.orca(https://github.com/hundredrabbits/Orca/blob/master/examples/bang.orca)} example. See some projects created with #ORCΛ.
  OSX 
    & <b>Ableton Live</b>
    & To control instruments in Ableton Live, launch Orca and open examples/midi.orca.
    - Launch Ableton Live.
    - Create a new midi instrument track.
    - Select IAC Driver(Bus 1) in the instrument's inputs dropdown.
    - Activate the In toggle.
    & The midi instrument should begin receiving midi notes as soon as the Orca window is back into focus.
    & VCV Rack
    - TODO
    & SuperCollider
    - TODO
  Windows
    & <b>LoopMidi</b>
    & On Windows, use loopMidi to help routing midi signal across applications.
  Ubuntu
    & This a guide to help you produce your first sounds with ORCΛ, tested on Ubuntu 18.04. If you don't have node installed yet, install it with:
    # sudo apt-get install nodejs
    & <b>Install TiMidity++</b>
    & First you will need a software synthesizer. We choose <b>TiMidity++</b> here. To install the synthesizer on Ubuntu we mainly followed the steps from this Ubuntu guide on software synthesis, which are reproduced here.
    & If you don't have the universe repository activated yet run:
    # sudo add-apt-repository universe
    # sudo apt-get update
    & If install TiMidity++ and the freepats samples:
    # sudo apt-get install timidity freepats
    & You might need to activate the following kernel modules:
    # sudo modprobe snd-seq-device
    # sudo modprobe snd-seq-midi
    # sudo modprobe snd-seq-oss
    # sudo modprobe snd-seq-midi-event
    # sudo modprobe snd-seq
  Make Some Noise!
    & Run TiMidity++ as a ALSA sequencer client. Open a terminal where you run the command:
    - timidity -iA
    & ... and keep that terminal open! This should return an output similar to:
    - Requested buffer size 32768, fragment size 8192
    - ALSA pcm 'default' set buffer size 32768, period size 8192 bytes
    - TiMidity starting in ALSA server mode
    - Opening sequencer port: 130:0 130:1 130:2 130:3
    - Requested buffer size 32768, fragment size 8192
    - ALSA pcm 'default' set buffer size 32768, period size 8192 bytes
    & We can see, that the program opens some ports. In the next step will choose one of those to have ORCΛ send its MIDI output to.
  Run ORCΛ and set the MIDI device
    & Open another terminal and navigate to the desktop subdirectory of your Orca folder and type
    - npm start
    & Next we need to choose our MIDI devices as described in the FAQ's by pressing ctrl+. in ORCΛ to open a browser console (you might need to choose the correct console tab at the top). Type terminal.io.listMidiDevices() in the console to obtain an output similar to (expand the output in your console if needed):
    # terminal.io.listMidiDevices()
    # (5) [MIDIOutput, MIDIOutput, MIDIOutput, MIDIOutput, MIDIOutput]
    # 0: MIDIOutput {connection: "closed", id: "6FF5590044F4859ED50C5167BCFE9700A1798E39AA55A628E86D39011FAECD5D", manufacturer: "", name: "Midi Through Port-0", state: "connected", …}
    # 1: MIDIOutput {connection: "closed", id: "574FB441DEDADDE2DB06598767A3088744994E3AEA26BA638F8C51D004D8D333", manufacturer: "", name: "TiMidity port 0", state: "connected", …}
    # 2: MIDIOutput {connection: "closed", id: "8C1A6E287845194CE38B5B5181F731AE63D54D00681076DF9905B3658DF86248", manufacturer: "", name: "TiMidity port 1", state: "connected", …}
    # 3: MIDIOutput {connection: "closed", id: "A32276E0B2B7CB991939F210D7542BA7A43CE9E97E78C9F5B8D85BA2AC033C5F", manufacturer: "", name: "TiMidity port 2", state: "connected", …}
    # 4: MIDIOutput {connection: "closed", id: "CBE9CBC37EE04BD5C4039207BE53A9C0E36ED85542FEF3FCF6AF4D0901370F08", manufacturer: "", name: "TiMidity port 3", state: "connected", …}
    # length: 5
    # __proto__: Array(0)
    & So we see that the TiMidity++ ports are devices 1 to 4. Set the MIDI Device e.g. to the first of those by typing terminal.io.setMidiDevice(1) in the console. This should come with a confirmation similar to:
    # /home/bernd/projects/Orca/desktop/sources/scripts/io.js:62 Set device to #1 — TiMidity port 0
    & Now close the web console window.
  Open an example
    & Hit ctrl+o in ORCΛ to get a dialog for opening a .orca file. There is the example directory in your Orca folder. Choose the _midi.orca file in that directory and you should hear four notes playing in a loop!
  FAQs
    & <b>Set Device Id</b>
    & To set the Midi device, open the console with ctrl+., and type terminal.io.listMidiDevices() to see the list of available devices, and type terminal.io.setMidiDevice(2) to select the 2nd available device. This will be improved soon.
  Functions
    - A add(a, b): Outputs the sum of inputs.
    - B banger(val): Bangs if input is 1, N, S, W, E or Z.
    - C clock('rate, mod): Outputs a constant value based on the runtime frame.
    - D delay('rate, offset): Bangs on a fraction of the runtime frame.
    - E east: Moves eastward, or bangs.
    - F if(a, b): Outputs 1 if inputs are equal, otherwise 0.
    - G generator(val): Outputs the input southward.
    - H halt('len): Stops southward operators from operating.
    - I increment(min, max): Increments southward operator.
    - J jumper(val): Outputs the northward operator.
    - K kill: Kills southward operator.
    - L loop('len): Loops a number of eastward operators.
    - M modulo(val, mod): Outputs the modulo of input.
    - N north: Moves Northward, or bangs.
    - O offset('x, 'y, val): Reads a distant operator with offset.
    - P push('len, 'key, val): Writes an eastward operator with offset.
    - Q query('x, 'y, 'len): Reads distant operators with offset.
    - R random(min, max): Outputs a random value.
    - S south: Moves southward, or bangs.
    - T track('len, 'key, val): Reads an eastward operator with offset.
    - U uturn('n, 'e, 's, 'w): Reverses movement of inputs.
    - V variable('write, read): Reads and write globally available variables.
    - W west: Moves westward, or bangs.
    - X teleport('x, 'y, val): Writes a distant operator with offset.
    - Y jymper(val): Outputs the westward operator.
    - Z diagonal: Moves diagonally toward south-east.
    - * bang: Bangs neighboring operators.
    - ; udp('len): Sends a string via UDP to localhost.
    - : midi('velocity, 'length, channel, octave, note): Sends Midi a midi note.
    - ! keys(key): Bangs on keyboard input.
    - # comment: Comments a line, or characters until the next hash.
  Controls
    & <b>Terminal Controls</b>
    - enter toggle insert/write.
    - space toggle play/pause.
    - / toggle insert/keys.
    - shift+arrow resize cursor size.
    - ctrl/meta+arrow jump cursor position.
    - > increase BPM.
    - < decrease BPM.
    & <b>Edit</b>
    - ctrl+c copy selection.
    - ctrl+x cut selection.
    - ctrl+v paste selection.
    - ctrl+z undo.
    - ctrl+shift+z redo.
    - ctrl/meta+k crop.
    & <b>Grid Controls</b>
    - ] increase grid size vertically.
    - [ decrease grid size vertically.
    - } increase grid size horizontally.
    - { decrease grid size horizontally.
    - ctrl/meta+] increase program size vertically.
    - ctrl/meta+[ decrease program size vertically.
    - ctrl/meta+} increase program size horizontally.
    - ctrl/meta+{ decrease program size horizontally.
  Special Operators
    & <b>Midi Output</b>
    & The midi operator takes up to 5 inputs('channel, 'octave, 'note, velocity, length). For example, :25C, is a C note, on the 5th octave, through the 3rd MIDI channel, :04c, is a C# note, on the 4th octave, through the 1st MIDI channel. See it in action with {midi.orca(https://github.com/hundredrabbits/Orca/blob/master/examples/_midi.orca)}.
    & <b>Velocity*</b>
    & Velocity is either from 0-9(10 steps), or A-Z(26 steps). For example, :34C8, is a C note, on the 4th octave, through the 4th MIDI channel with a velocity of 112/127(88%), :34CT, is a C note, on the 4th octave, through the 4th MIDI channel with a velocity of 96/127(75%).
    & <b>Note Length*</b>
    & Note length is a value from 1-f, which is a ratio of a full bar, 1 being 1/1(a full bar), 2 being 1/2(half), 3 being 1/3(third).. and f being 1/16. For example, :27FZ4, is a F note, on the 7th octave, through the 3rd MIDI channel with a velocity of 100%, lasting for 1/4 of a bar.
    & <b>UDP Output</b>
    & The {UDP(https://nodejs.org/api/dgram.html#dgram_socket_send_msg_offset_length_port_address_callback)} operator ;, takes one haste input that is a string length and locks the eastwardly ports. It sends the message on bang to the port 49160. You can use the {listener.js(https://github.com/hundredrabbits/Orca/blob/master/listener.js)} to test UDP messages. See it in action with {udp.orca(https://github.com/hundredrabbits/Orca/blob/master/examples/_udp.orca)}.
    & <b>Keyboard Input</b>
    & The keys operator ! will bang on a corresponding keyboard keypress when the cursor is in keyboard mode(toggle with /). For instance, !a, will output a bang when pressing the a key in keyboard mode. See it in action with the {keys.orca(https://github.com/hundredrabbits/Orca/blob/master/examples/_keys.orca)}.
  Base36 Table
    & Orca operates on a base of 36 increments. Operators using numeric values will typically also operate on letters and convert them into values as per the following table. For instance pD will bang every 24th frame.
    | 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | A  | B
    | 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11
    | C  | D  | E  | F  | G  | H  | I  | K  | L  | M  | N  | O
    | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23
    | P  | Q  | R  | S  | T  | U  | V  | W  | X  | Y  | Z  | *
    | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35
  Visual
    % content/applications/orca.2.jpg
    & You can change the look and colour of Dotgrid. To do this, {download(https://hundredrabbits.itch.io/dotgrid)} themes from our itch.io page. You can view the colour palettes of each theme in the preview, once you find something you like, <b>drag the file</b> (.svg file) onto Orca. The colours will change instantly. 
    & These themes are part of the <b>Ecosystem Theme</b>, which means that you can apply a theme to any supported app (Left, Donsol, Pico and Marabu).
    & You can also {create(https://github.com/hundredrabbits/Themes#collection)} your own themes.
  Extras
    & This application supports the {Ecosystem Theme(https://github.com/hundredrabbits/Themes)}. See the {License(https://github.com/hundredrabbits/Dotgrid/blob/master/LICENSE.md)} file for license rights and limitations (MIT). {Pull Requests(https://github.com/hundredrabbits/Dotgrid)} are welcome!
