
2019-01-21
  TYPE : video
  NAME : January 2019
  TEXT : The gardens of Majuro
  LINK : https://youtu.be/Jp-zTZkYzvE

2018-12-21
  TYPE : video
  NAME : December 2018
  TEXT : The town of Majuro
  LINK : https://youtu.be/V5LhJDQxYRw

2018-11-21
  TYPE : video
  NAME : November 2018
  TEXT : 24 days at sea, sailing from Fiji to Majuro
  LINK : https://youtu.be/FhxB_2YwPTY

2018-10-29
  TYPE : video
  NAME : October 2018
  TEXT : Goodbye Fiji!
  LINK : https://youtu.be/4tKOlXkV9nI

2018-09-29
  TYPE : video
  NAME : September 2018
  TEXT : Sailing to the big island
  LINK : https://www.youtube.com/watch?v=WHuMwRRPqJo

2018-09-01
  TYPE : video
  NAME : August 2018
  TEXT : Dinghy problems in Makogai
  LINK : https://youtu.be/qmvtKBWmz4g

2018-07-27
  TYPE : video
  NAME : July 2018
  TEXT : Kava and quiet times
  LINK : https://youtu.be/KBYXcieCxP4

2018-06-29
  TYPE : video
  NAME : June 2018
  TEXT : Slow sail from New Zealand to Fiji
  LINK : https://youtu.be/-xIusjkjnKY

2018-06-02
  TYPE : video
  NAME : May 2018
  TEXT : Preparing to leave New Zealand
  LINK : https://youtu.be/5pqu_LoxxZ4

2018-04-25
  TYPE : video
  NAME : April 2018
  TEXT : Wellington and video games.
  LINK : https://youtu.be/-IReL4SwpFw

2018-03-29
  TYPE : video
  NAME : March 2018
  TEXT : A smart sailboat.
  LINK : https://youtu.be/aa7829i2nPM

2018-02-29
  TYPE : video
  NAME : February 2018
  TEXT : Time for a haul-out!
  LINK : https://youtu.be/Hq0Kyo5l1wE

2018-01-30
  TYPE : video
  NAME : January 2018
  TEXT : January 2018: Our sailboat to-do's
  LINK : https://youtu.be/4olb-3BQU2E

2018-01-11
  TYPE : video
  NAME : Capsule 7
  TEXT : Capsule 7: A Tour Of Pino, a Yamaha 33 Sailboat 
  LINK : https://www.youtube.com/watch?v=Ds2mIS6w8p0

2017-12-19
  TYPE : video
  NAME : December 2017
  TEXT : Pakatoa, an island to oneself 
  LINK : https://www.youtube.com/watch?v=kq5BOsgO_4k

2017-11-19
  TYPE : video
  NAME : November 2017
  TEXT : Our Salty Sail to New Zealand
  LINK : https://www.youtube.com/watch?v=hI_W5fgZUQU
    
2017-10-19
  TYPE : video
  NAME : October 2017
  TEXT : Last days in Tonga
  LINK : https://www.youtube.com/watch?v=hrZ5h0j8jTo

2017-09-01
  TYPE : video
  NAME : September 2017
  TEXT : Staying Still
  LINK : https://www.youtube.com/watch?v=6YoK9NgSVaE

2017-08-15
  TYPE : video
  NAME : August 2017
  TEXT : 1 month, 3 countries. Rarotonga, Niue and Tonga!
  LINK : https://youtu.be/r95qCQUS4LM

2017-08-10
  TYPE : video
  NAME : Capsule 6
  TEXT : The Coral Chasms of Niue
  LINK : https://youtu.be/6C1_2X74iXo

2017-07-15
  TYPE : video
  NAME : July 2017
  TEXT : Close encounter with a cargo ship
  LINK : https://www.youtube.com/watch?v=r95qCQUS4LM

2017-06-13
  TYPE : video
  NAME : June 2017
  TEXT : Lazy times in Huahine
  LINK : https://youtu.be/n-vJEu_uL8Y

2017-05-31
  TYPE : video
  NAME : May 2017
  TEXT : Tahiti isn't internet paradise
  LINK : https://www.youtube.com/watch?v=KW3V_60-jRc

2017-05-13
  TYPE : video
  NAME : April 2017
  TEXT : It's always rainy in French Polynesia
  LINK : https://youtu.be/raCuLpJRqTY

2017-04-08
  TYPE : video
  NAME : March 2017
  TEXT : Crossing the Pacific Ocean from La Paz to Marquesas
  LINK : https://youtu.be/oycB4h4Kvwo

2017-02-28
  TYPE : video
  NAME : February 2017
  TEXT : Getting ready to cross the pacific ocean
  LINK : https://www.youtube.com/watch?v=bkt69OVv9lw

2017-01-26
  TYPE : video
  NAME : January 2017
  TEXT : Studio on a sailboat? Check!
  LINK : https://www.youtube.com/watch?v=GcNTVeSvB2s

2016-12-26
  TYPE : video
  NAME : December 2016
  TEXT : Sailing Baja California
  LINK : https://www.youtube.com/watch?v=nnwfAlhzwEo

2016-11-28
  TYPE : video
  NAME : November 2016
  TEXT : Sailing in fog in Ensenada
  LINK : https://www.youtube.com/watch?v=xn5096EsYD4

2016-11-14
  TYPE : video
  NAME : Capsule 3
  TEXT : Using Chrome OS for development
  LINK : https://www.youtube.com/watch?v=FAmGmuUEhww

2016-11-05
  TYPE : video
  NAME : October 2016
  TEXT : Sailing the American Pacific coast
  LINK : https://www.youtube.com/watch?v=EmLJct4OhKY

2016-10-07
  TYPE : video
  NAME : September 2016
  TEXT : Experiencing San Francisco on a sailboat
  LINK : https://www.youtube.com/watch?v=poGtT89jZjs

2016-09-15
  TYPE : video
  NAME : Capsule 2
  TEXT : Baking beer bread on the boat
  LINK : https://www.youtube.com/watch?v=ppASJRVcXmM

2016-08-31
  TYPE : video
  NAME : August 2016
  TEXT : Sailing from Vancouver to San Francisco
  LINK : https://www.youtube.com/watch?v=KCXjuuMKaS4

2016-08-12
  TYPE : video
  NAME : Capsule 1
  TEXT : Iridium GO to Google Map
  LINK : https://www.youtube.com/watch?v=SImQRglWpCE

2016-07-25
  TYPE : video
  NAME : July 2016
  TEXT : We hit a storm in the pacific
  LINK : https://www.youtube.com/watch?v=5Zz-y7_by-0

2016-06-19
  TYPE : video
  NAME : June 2016
  TEXT : Preparations for our pacific crossing.
  LINK : https://www.youtube.com/watch?v=z50Nql1nDNY

2016-05-17
  TYPE : video
  NAME : May 2016
  TEXT : How we pass the time.
  LINK : https://www.youtube.com/watch?v=j35o7Nyv63Q

2016-04-17
  TYPE : video
  NAME : April 2016
  TEXT : An office with a view.
  LINK : https://www.youtube.com/watch?v=OQGYic8XAkg

2016-03-20
  TYPE : video
  NAME : March 2016
  TEXT : Our first month as liveaboards.
  LINK : https://www.youtube.com/watch?v=D6_I9CDKiAg

2016-02-21
  TYPE : video
  NAME : February 2016
  TEXT : Moving into our yamaha 33 sailboat
  LINK : https://www.youtube.com/watch?v=ZjPapqiVnX4

2016-01-18
  TYPE : video
  NAME : January 2016
  TEXT : We bought a sailboat!
  LINK : https://www.youtube.com/watch?v=-ZsMjHj6MxE

2015-12-15
  TYPE : video
  NAME : December 2015
  TEXT : We want to feel lost again
  LINK : https://youtu.be/2FgALbM6Q1U