var db_applications = new Indental(`

GAMES
  Games
    & Selecting a game will take you to a microsite, containing additional information about each project. Each page also features a presskit.
    - {{Markl|http://markl.100r.co}}, TAIBA.
    - {{Oquonie|http://oquonie.100r.co}}, puzzle game.
    - {{Donsol|http://donsol.100r.co}}, card game.
    - {{Hiversaires|https://hundredrabbits.itch.io/hiversaires}}, point-n-click.
    - {{Paradise|https://hundredrabbits.itch.io/paradise}}, text-adventure.

LEFT
  A minimalist text editor
    % content/app.left1.png
    & {{Left|https://hundredrabbits.itch.io/Left}} is a distractionless writing tool with auto-complete, synonyms, writing statistics, markup navigation and a speed-reader.
    & The application is {*free*} (donations welcome) and {*Open Source*}, its original purpose was to help {{Rekka|https://kokorobot.ca}} with the writing of the upcoming novel {{Wiktopher|https://wiktopher.kokorobot.ca}}.
  Download
    & <iframe frameborder="0" src="https://itch.io/embed/173127?bg_color=000000&amp;fg_color=ffffff&amp;link_color=838383" width="552" height="167"></iframe>
  Tutorial
    & Launch the app. You'll see a <b>main window</b>, as well as a <b>sidebar</b> on the left. You'll be writing in the main window, the sidebar will list all of the <b>markers</b> and <b>separate files</b> that you create. 
    & The app opens with a <b>splash</b>, listing a guide as well as a list of shortcuts. At the bottom left of the main window, there are numbers followed by letters: 
    - L stands for lines
    - W for words
    - V for vocabulary
    - C for character. 
    As you write, these numbers will increase and you'll know exactly how many lines, words, characters and unique words there are in your text. These stats are followed by a <b>percentage</b> to show you where you are in the text, with 0% indicating the beginning, and 100% the end - this is useful when writing large texts.
  Creating a new file
    & Create a new file with <b>⌘ n</b> (most of the shorts using 'command' combined with a letter or other character). 
    & The main window will now be empty. If you look on the sidebar you will see the <b>splash</b> listed, you can return to it by selecting it or by using <b>⌘ ]</b> and <b>⌘ [</b>. 
    & The file you created, by default is named 'untitled', you can rename it by saving the file using <b>⌘ n</b>.
  Importing an existing file
    & Open a text file by dragging it over Left, or using the shortcut <b>⌘ o</b>. You can close a file, by pressing <b>⌘ w</b>.
  Writing
    & To better organize your text, you can create markers by beginning lines with:
    & <b>#</b> or <b>##</b>
    & Using these will list them on the sidebar in different ways. 
    - <b>#</b> will create a main header.
    - <b>##</b> will create a sub-header.
    & The markers will be listed under your document name on the side bar, and whichever other document that you create will be listed underneath everything.
    & Once you have more than one marker, you can cycle through them using <b>⌘ ]</b>. 
  Features
    & Left has many built-in features to help you write more efficiently, these include:
    - A synonyms dictionary
    - Auto-complete of words
    - A speed reader
    - A quick insert mode
    & <b>Synonyms</b> - The synonyms of every word, appear on the bottom of the main window, you can cycle through the synonyms of a selected word by keeping <b>shift</b> pressed down, and then pressing <b>tab</b> to cycle through them. When you release the keys, the word will be replaced with the selected word. You can undo this change with <b>⌘ z</b>. 
    & <b>Autocomplete</b> - You can press <b>tab</b> to auto-complete a previously used, or common, word.
    & <b>Speed reader</b> - to use it highlight some text and press <b>⌘ k</b> to enable it. Press <b>escape</b> to stop it.
    & <b>Quick insert mode</b> - This mode enables you to quickly insert bits of data into your text, to go into this mode, press <b>⌘ i</b>. A list of shortcuts will appear at the bottom of the main window : Date, Time, Header, Comment and Exit. 
    - Date - You can insert the current date into your text, by pressing the shortcut <b>⌘ d</b>
    - Time - Insert the current time into your text by pressing the shortcut <b>⌘ t</b>
    - Header - Create a header by pressing <b>⌘ h</b>.
    - Comment - Create a comment by pressing <b>⌘ /</b>.
    & You can leave insert mode by pressing the escape key.
  Visual
    % content/app.left2.png
    & You can change the look and colour of Left. To do this, {{download|https://hundredrabbits.itch.io/left}} themes from our itch.io page. You can view the colour palettes of each theme in the preview, once you find something you like, <b>drag the file</b> (.svg file) onto Left. The colours will change instantly. 
    &These themes are part of the <b>Ecosystem Theme</b>, which means that you can apply a theme to any supported app (Dotgrid, Donsol, Pico and Marabu).
    & You can also {{create|https://github.com/hundredrabbits/Themes#collection}} your own themes.
    & You can cycle between 3 fonts, using <b>⌘ <</b> or <b>⌘ ></b>. The font size can also be increased and decreased using <b>⌘ -</b> and <b>⌘ +</b>. 

  Shortcut quick list
    - Create markers by beginning lines with <b>#</b> or <b>##</b>
    - Navigate quickly between markers with <b>⌘ ]</b> and <b>⌘ [</b>
    - Open a text file by dragging it, or with <b>⌘ o</b>
    - Highlight some text and press <b>⌘ k</b> to enable the speed reader
    - Press <b>tab</b> to auto-complete a previously used, or common, word
    - Press <b>shift tab</b> to scroll through the selected word's synonyms
    - <b>⌘ i</b> Quick insert mode
    - <b>⌘ d</b> Date
    - <b>⌘ t</b> Time
    - <b>⌘ p</b> Path
    - <b>⌘ h</b> Header
    - <b>⌘ H</b> Sub-Header
    - <b>⌘ /</b> Comment
    - <b>⌘ l</b> Line
    - Cycle between font styles using <b>⌘ <</b> and <b>⌘ ></b>
    - Decrease font using <b>⌘ -</b>
    - Increase font using <b>⌘ +</b>

    & This application supports the {{Ecosystem Theme|https://github.com/hundredrabbits/Themes}}. See the {{License|https://github.com/hundredrabbits/Left/blob/master/LICENSE.md}} file for license rights and limitations (MIT). {{Pull Requests|https://github.com/hundredrabbits/Left}} are welcome!
DOTGRID
  Dotgrid
    % content/app.dotgrid1.jpg
    & Dotgrid is a distractionless vector tool with line styles, corner controls, colours, grid-based tools, PNG and SVG export.
    & The application is {*free*} (donations welcome) and {*Open Source*}, and also available live to be used with your browser, on your Raspberry Pi, or on your mobile device. 
    & It can render as both PNG and SVG files. Dotgrid supports the full SVG specs, and includes additional effects such as mirroring and radial drawing.
  Download
    & <iframe frameborder="0" src="https://itch.io/embed/190851?bg_color=000&amp;fg_color=fff&amp;link_color=838383" width="552" height="167"></iframe>
  Guide
    & The grid can be made bigger, or smaller, by grabbing one of the four corners.
    & Stroke types (<b>shortcuts</b>):
    - Line <b>A</b>
    - Arc <b>S</b>
    - Arc Rev <b>D</b>
    - Bezier <b>F</b>
    - Close <b>Z</b>
    & Stroke effects (<b>shortcuts</b>):
    - Line cap <b>Q</b>
    - Line join <b>W</b>
    - Mirror <b>E</b>
    - Fill <b>R</b>
    - Thicker <b>}</b>
    - Thinner <b>{</b>
    - Thicker +5 <b>]</b>
    - Thinner -5 <b>[</b>
    & Dotgrid can be operated with the keyboard, here's how:
    - Add point <b>enter key</b>
    - Move up <b>up arrow key</b>
    - Move down <b>down arrow key</b>
    - Move right <b>right arrow ley</b>
    - Move left <b>left arrow key</b>
    - Remove point <b>backspace</b>
    - Remove segment <b>backspace</b>
    & Dotgrid has 3 layers, you can toggle between them using:
    - Foreground <b>c-1</b> 
    - Middle <b>c-2</b> 
    - Background <b>c-3</b> 
    & Other options:
    - Color picker <b>G</b>
    - Toggle grid on/off <b>H</b>
    - Save <b>c-s</b>
    - Export <b>c-e</b>
    - Render <b>c-r</b>
  Themes
    % content/app.dotgrid2.jpg
    & The colour of the app can be changed, you can choose from a variety of pre-made themes, or you can make your own.
    & {{Download|https://github.com/hundredrabbits/Themes#collection}} additional themes

  Extras
    - This application supports the {{Ecosystem Theme|https://github.com/hundredrabbits/Themes}}.
    - See the {{License|https://github.com/hundredrabbits/Dotgrid/blob/master/LICENSE.md}} file for license rights and limitations (MIT).
    - {{Pull Requests|https://github.com/hundredrabbits/Dotgrid}} are welcome!

`).parse();
