var db_applications = new Indental(`

GAMES
  Games
    & Selecting a game will take you to a microsite, containing additional information about each project. Each page also features a presskit.
    - {{Markl|http://markl.100r.co}}, TAIBA.
    - {{Oquonie|http://oquonie.100r.co}}, puzzle game.
    - {{Donsol|http://donsol.100r.co}}, card game.
    - {{Hiversaires|https://hundredrabbits.itch.io/hiversaires}}, point-n-click.
    - {{Paradise|https://hundredrabbits.itch.io/paradise}}, text-adventure.

LEFT
  A minimalist text editor
    % content/app.left1.png
    & {{Left|https://hundredrabbits.itch.io/Left}} is a distractionless writing tool with auto-complete, synonyms, writing statistics, markup navigation and a speed-reader.
    & The application is {*free*} (donations welcome) and {*Open Source*}, its original purpose was to help {{Rekka|https://kokorobot.ca}} with the writing of the upcoming novel {{Wiktopher|https://wiktopher.kokorobot.ca}}.
  Download
    & <iframe frameborder="0" src="https://itch.io/embed/173127?bg_color=000000&amp;fg_color=ffffff&amp;link_color=838383" width="552" height="167"></iframe>
  Tutorial
    & Launch the app. You'll see a <b>main window</b>, as well as a <b>sidebar</b> on the left. You'll be writing in the main window, the sidebar will list all of the <b>markers</b> and <b>separate files</b> that you create. 
    & The app opens with a <b>splash</b>, listing a guide as well as a list of shortcuts. At the bottom left of the main window, there are numbers followed by letters: 
    - L stands for lines
    - W for words
    - V for vocabulary
    - C for character. 
    As you write, these numbers will increase and you'll know exactly how many lines, words, characters and unique words there are in your text. These stats are followed by a <b>percentage</b> to show you where you are in the text, with 0% indicating the beginning, and 100% the end - this is useful when writing large texts.
  Creating a new file
    & Create a new file with <b>⌘ n</b> (most of the shorts using 'command' combined with a letter or other character). 
    & The main window will now be empty. If you look on the sidebar you will see the <b>splash</b> listed, you can return to it by selecting it or by using <b>⌘ ]</b> and <b>⌘ [</b>. 
    & The file you created, by default is named 'untitled', you can rename it by saving the file using <b>⌘ n</b>.
  Importing an existing file
    & Open a text file by dragging it over Left, or using the shortcut <b>⌘ o</b>. You can close a file, by pressing <b>⌘ w</b>.
  Writing
    & To better organize your text, you can create markers by beginning lines with:
    & <b>#</b> or <b>##</b>
    & Using these will list them on the sidebar in different ways. 
    - <b>#</b> will create a main header.
    - <b>##</b> will create a sub-header.
    & The markers will be listed under your document name on the side bar, and whichever other document that you create will be listed underneath everything.
    & Once you have more than one marker, you can cycle through them using <b>⌘ ]</b>. 
  Features
    & Left has many built-in features to help you write more efficiently, these include:
    - A synonyms dictionary
    - Auto-complete of words
    - A speed reader
    - A quick insert mode
    & <b>Synonyms</b> - The synonyms of every word, appear on the bottom of the main window, you can cycle through the synonyms of a selected word by keeping <b>shift</b> pressed down, and then pressing <b>tab</b> to cycle through them. When you release the keys, the word will be replaced with the selected word. You can undo this change with <b>⌘ z</b>. 
    & <b>Autocomplete</b> - You can press <b>tab</b> to auto-complete a previously used, or common, word.
    & <b>Speed reader</b> - to use it highlight some text and press <b>⌘ k</b> to enable it. Press <b>escape</b> to stop it.
    & <b>Quick insert mode</b> - This mode enables you to quickly insert bits of data into your text, to go into this mode, press <b>⌘ i</b>. A list of shortcuts will appear at the bottom of the main window : Date, Time, Header, Comment and Exit. 
    - Date - You can insert the current date into your text, by pressing the shortcut <b>⌘ d</b>
    - Time - Insert the current time into your text by pressing the shortcut <b>⌘ t</b>
    - Header - Create a header by pressing <b>⌘ h</b>.
    - Comment - Create a comment by pressing <b>⌘ /</b>.
    & You can leave insert mode by pressing the escape key.
  Visual
    % content/app.left2.png
    & You can change the look and colour of Left. To do this, {{download|https://hundredrabbits.itch.io/left}} themes from our itch.io page. You can view the colour palettes of each theme in the preview, once you find something you like, <b>drag the file</b> (.svg file) onto Left. The colours will change instantly. 
    &These themes are part of the <b>Ecosystem Theme</b>, which means that you can apply a theme to any supported app (Dotgrid, Donsol, Pico and Marabu).
    & You can also {{create|https://github.com/hundredrabbits/Themes#collection}} your own themes.
    & You can cycle between 3 fonts, using <b>⌘ <</b> or <b>⌘ ></b>. The font size can also be increased and decreased using <b>⌘ -</b> and <b>⌘ +</b>. 

  Shortcut quick list
    - Create markers by beginning lines with <b>#</b> or <b>##</b>
    - Navigate quickly between markers with <b>⌘ ]</b> and <b>⌘ [</b>
    - Open a text file by dragging it, or with <b>⌘ o</b>
    - Highlight some text and press <b>⌘ k</b> to enable the speed reader
    - Press <b>tab</b> to auto-complete a previously used, or common, word
    - Press <b>shift tab</b> to scroll through the selected word's synonyms
    - <b>⌘ i</b> Quick insert mode
    - <b>⌘ d</b> Date
    - <b>⌘ t</b> Time
    - <b>⌘ p</b> Path
    - <b>⌘ h</b> Header
    - <b>⌘ H</b> Sub-Header
    - <b>⌘ /</b> Comment
    - <b>⌘ l</b> Line
    - Cycle between font styles using <b>⌘ <</b> and <b>⌘ ></b>
    - Decrease font using <b>⌘ -</b>
    - Increase font using <b>⌘ +</b>

    & This application supports the {{Ecosystem Theme|https://github.com/hundredrabbits/Themes}}. See the {{License|https://github.com/hundredrabbits/Left/blob/master/LICENSE.md}} file for license rights and limitations (MIT). {{Pull Requests|https://github.com/hundredrabbits/Left}} are welcome!
DOTGRID
  Dotgrid
    % content/app.dotgrid1.jpg
    & Dotgrid is a distractionless vector tool with line styles, corner controls, colours, grid-based tools, PNG and SVG export.
    & The application is {*free*} (donations welcome) and {*Open Source*}, and also available live to be used with your browser, on your Raspberry Pi, or on your mobile device. 
    & It can render as both PNG and SVG files. Dotgrid supports the full SVG specs, and includes additional effects such as mirroring and radial drawing.
  Download
    & <iframe frameborder="0" src="https://itch.io/embed/190851?bg_color=000&amp;fg_color=fff&amp;link_color=838383" width="552" height="167"></iframe>
  Tutorial
    & Launching Dotgrid, you are presented with a small window with a dotted grid, to make shapes you are confined to this grid - know that this is in no way restrictive, the grid can be made bigger, or smaller as needed by grabbing one of the four corners. This permits you to do simpler, or more complex designs. 
    & If you move your cursor over the grid, a <b>white circle</b> appears around each dot, this is to show you where you are on the grid. Notice too, that the smaller dots, on the edges of said grid, also show you were your cursor is horizontally, and vertically.
    & A row of icons sits on the bottom of the window. This is a list of tools, permitting you to alter the look, shape and colour of your vector shapes. 
    & Place your cursor over a dot, any dot, and click. This will create a white dot on the grid. Now pick another dot, and click again, notice how the tools on the menu at the bottom became lighter, you have enough points to use them. The icon darken out when you can't use them, because of how many points you have.
    & Below, is an explanation of each tool on the menu:
  Line
    & Create two points on the grid. Selecting <b>Line</b> (the slanted line icon) will link the two points you just created together with a straight white line. The shortcut to use it is:
    - Line <b>A</b>
  Arc and Reverse Arc
    & Click on backspace to clear your last segment, and draw another two sets of points, but this time, click on <b>Arc</b> (the first curve line icon). This, will connect your two points with a curve. 
    & If you undo your last move with <b>⌘ z</b>, connect your two points again by pressing <b>Arc Reverse</b> (the inverse curve icon). This creates an inverted curve. The shortcut to use these are:
    - Arc <b>S</b>
    - Arc Reverse <b>D</b>
  Bezier
    & Place two dots on your grid, with a third between them but offset, then press <b>Bezier</b> (the S icon). A white dot will appear separate from the main line, this is a handle that you can use to create your curve. Move the handle (or third point) to change its shape. The shortcut to use it is:
    - Bezier <b>F</b>
  Close
    & Create 3 points on the grid, press <b>Line</b>, then press <b>Close</b> (the flat oval icon), your shape will complete itself. If you don't close a shape, you won't be able to fill it, and it will create problems when using Line cap. The shortcut to use it is:
    - Close <b>Z</b>
  Line cap
    & Make a triangle on the grid using 3 points, select the <b>Line</b> to connect them, then, select <b>Linecap</b> (line with a diamond shape at the end). By default, you get a 'round' line cap, you can cycle through the different types by pressing the linecap icon again. You have 3 linecap styles to choose from:
    - <b>Round</b> A rounded end cap is added to the end of the line
    - <b>Butt</b> A flat edge is added to the end of the line
    - <b>Square</b> A square end is added to the end of the line
    & The shortcut for <b>Line Cap</b> is:
    - Linecap <b>Q</b>
  Line join
    & Add 3 points to the grid to make a triangle, <b>Close</b> the shape and then select <b>Line Join</b> (the icon with two 'hockey sticks' meeting each other). 
    & <b>Line Join</b> changes the look of the corners of your closed shapes, like <b>Line Cap</b>, you can choose from the 3 styles: Round, butt and square. You can cycle between the 3 by pressing on the icon repeatedly. The shortcut to use it is:
    - Line join <b>W</b>
  Line thickness
    & You can increase or decrease the thickness of your line anytime, using <b>Line Thickness</b> (the line with rectangle over it). The shortcuts to alter the line thickness are:
    - Thicker <b>}</b>
    - Thinner <b>{</b>
    - Thicker +5 <b>]</b>
    - Thinner -5 <b>[</b>
  Mirror
    & Drawing a shape, and select <b>Mirror</b> (the icon with 4 lines that aren't crossing), will mirror the image horizontally on the canvas. Pressing on it again, will mirror it vertically, doing it again, mirrors it three-ways from the center, and a 4th time will mirror it 4-ways from the center. This can be used to draw complex symmetrical shapes, like snowflakes. 
    & You can tell which sort of mirroring you've got, by seeing the changes in the icon on the menu. To remove the effect, click on the icon until it returns to its original state, with the lines not crossing. The shortcut to use it is:
    - Mirror <b>E</b>
  Fill
    & Drawing a closed shape, and selecting <b>Fill</b> (icon resembling a twisted rectangle) will fill it with a single colour. Pressing on the icon again, will remove the fill. Know that if you have other closed shapes on your canvas, this function will fill them all. The shortcut to use it is:
    - Fill <b>R</b>
  Coloured circle
    & You can change the colour of any shape, by clicking on the white circle on the lower right-hand side and entering a colour code. 
  Other Functions
    & <b>Move points</b> - You can move any point, any time, by selecting it with your cursor and moving it around. If you choose to move a point that is part of an existing shape, it will warp the shape.
    & <b>Grid on/off</b> - You can toggle the grid, on and off, to better view a design using the shortcut <b>H</b>.
    & <b>Layers</b> - You can toggle between each layer by using the shortcuts:
    - <b>⌘ 1</b> for Layer 1
    - <b>⌘ 2</b> for Layer 2
    - <b>⌘ 3</b> for Layer 3
    & Dots will appear over the shapes of the layer that is selected. Having multple layers, enables you to have designs of varying colour and complexity.
  Drawing complex shapes
    & To create a circle, draw 5 points on the grid, with the 5th returning to the starting point, then press <b>Arc</b>. You will now have a circle. Select <b>Close</b> to close the shape. The roundness of your circle will depend on where you placed your points. You can always adjust, by selecting the points individually and moving them around. 
    & When making complex shapes, mind how you build your shapes and how the lines will connect, the order will affect your design. 
  Visual
    % content/app.dotgrid2.jpg
    & You can change the look and colour of Dotgrid. To do this, {{download|https://hundredrabbits.itch.io/dotgrid}} themes from our itch.io page. You can view the colour palettes of each theme in the preview, once you find something you like, <b>drag the file</b> (.svg file) onto Dotgrid. The colours will change instantly. 
    & These themes are part of the <b>Ecosystem Theme</b>, which means that you can apply a theme to any supported app (Left, Donsol, Pico and Marabu).
    & You can also {{create|https://github.com/hundredrabbits/Themes#collection}} your own themes.

  Shortcut Quick List
    & Stroke types
    - Line <b>A</b>
    - Arc <b>S</b>
    - Arc Rev <b>D</b>
    - Bezier <b>F</b>
    - Close <b>Z</b>
    & Stroke effects
    - Line cap <b>Q</b>
    - Line join <b>W</b>
    - Mirror <b>E</b>
    - Fill <b>R</b>
    - Thicker <b>}</b>
    - Thinner <b>{</b>
    - Thicker +5 <b>]</b>
    - Thinner -5 <b>[</b>
    & Dotgrid can be operated with the keyboard
    - Add point <b>enter key</b>
    - Move up <b>up arrow key</b>
    - Move down <b>down arrow key</b>
    - Move right <b>right arrow ley</b>
    - Move left <b>left arrow key</b>
    - Remove point <b>backspace</b>
    - Remove segment <b>backspace</b>
    & Toggling between layers
    - Foreground <b>⌘ 1</b> 
    - Middle <b>⌘ 2</b> 
    - Background <b>⌘ 3</b> 
    & Other
    - Color picker <b>G</b>
    - Toggle grid on/off <b>H</b>
    - Save <b>⌘ s</b>
    - Export <b>⌘ e</b>
    - Render <b>⌘ r</b>

    & This application supports the {{Ecosystem Theme|https://github.com/hundredrabbits/Themes}}. See the {{License|https://github.com/hundredrabbits/Dotgrid/blob/master/LICENSE.md}} file for license rights and limitations (MIT). {{Pull Requests|https://github.com/hundredrabbits/Dotgrid}} are welcome!

`).parse();
