var db_blog = new Indental(`
  
THE ROCK OF POLYNESIA
  Location : Niue
  Date : 2017-07-29
  Text
    % blog/niue1.jpg
    & {*Niue*}, pronounced 'New-ay', a rock in the pacific, one of the largest coral islands on earth. It's the first country to offer free, state-funded, wireless internet to all its residents and has a goal of being completely {{solar powered|https://en.wikipedia.org/wiki/Niue}} - uh. Wow?
    & We'd also heard that the school gave all of the kids laptops, this, with free internet, makes it a paradise for game devs. Already then, we made plans to move there, like all places in the tropics with a good connection and supply of coconut and beer. I remember when we were speaking of staying in {{Nuku Hiva}} too, and in La Paz. We make a home everywhere we go. This, makes it hard to leave, but this ease of adaptation also makes us eager to go forward, to see where else we could live. This is what we do, we set up house in different places, sometimes for 8 months at a time. 
    & We weren't going to be staying long in Niue though, but not by choice. 
    & Alofi Bay, the only anchorage on the island, is not protected in any wind other than east. If the wind turns in an unfavourable direction, staying could be dangerous and we'd be forced to leave. 
    & One other troublesome thing about the 'rock of Polynesia', is that they hiked the departure fees from 35$ to 80$ per person. Anyone who enters Niue, when leaving, need pay this fee. That's a lot of money, we thought, to visit a place so small.
    & In the end I'm glad we went, because of all the places we'd been, Niue was our favourite.
    & We arrived at 6am in the morning, rounding the island to Alofi bay that lay on the west side. A squall lay between me and the anchorage, a puffy cloud with a thick wet skirt beneath it. I pulled my hood on, grabbed the helm firmly and quickly skipped through songs on my phone till I landed on anything by Purity ring. Ah! Sea castles. Yes. Perfect. 
    & WOOSH! A gust of wind comes, but I'm ready. The song begins then too. 
    - I could build a machine.
    & The boat heels, but I've got this! 
    - Draw pictures for the walls.
    & Then comes the rain, heavy droplets, washing the salt crystals away. It left as quickly as it came, giving way to the sun, its face reflected in a thousand wet pools on the deck. 
    - Hang up all my fragile frights.
    & I point Pino towards the anchorage. Tall masts ahead, signs of life. The water, a deep blue, as deep as I've ever seen it, spotted with brightly-coloured floaters. 
    - "Display that you may see-" 
    & I sing aloud, turning the music off. 
    - "Devine! We're here!"
    & The sleeper awakens. 
    & We tethered Pino to a mooring, a bright ball, connecting us to the ocean floor. I like to imagine we're an airship sometimes, and that we're afloat, high into the air - being afloat and aloft, the two are all too similar. 
    & The water here is abnormally clear for its depth, water visibility can often reach 60m or more as the coral and limestone filter out sediment in the water. We'd heard that humpback whales swim in the mooring field now and again, how amazing it would be to see them with such clarity! The whales did come, under the cover of night, we could hear them surfacing near the boat but we couldn't see them. The sound of their breathing was pleasant enough. Ah, how I loved the idea of sleeping amongst giants! 
    & Checking into Niue was simple and fast, a rare treat. They picked up Devine at the pier, along with other cruisers that had arrived that same morning, and drove everyone around to various offices to sign and complete some documents. 
    % blog/niue5.jpg
    & When arriving in a new place, it is customary aboard Pino to make pancakes usually accompanied by maple syrup. We are down to one can. We promised to keep it for our arrival in New Zealand, to celebrate the completion of the 2nd leg of our pacific circumnavigation. Instead of liquid gold, we opted for bitter orange jam instead, not the same, but a good alternative.
    & We kept the radio on that day, and overheard a conversation between two cruisers, one had an unmistakable quebecois accent. The quebecois was speaking to another yachtie, who said they'd checked the grib files (a special binary format of weather data) that morning, and that the weather was supposed to shift to the west. As I mentioned before, staying in this unprotected anchorage in westerlies was a BAD idea. 
    - "It's going to be a real shit fest out here when that weather comes rolling in."
    - "I don't see this on the grib files." The quebecois said.
    - "I'm tellin' ya! Real shit fest. We've got to check out fast."
    & I looked at Devine.
    - "Shit. Does that mean we have to leave? We just got here!"
    & We had checked the weather that same morning and did not see anything coming from the west on the grib files, but now we had doubts. Devine checked again, and saw nothing different.
    - "That can't be right. Looks clear."
    & We could hear them bickering on the radio still, and they agreed to meet on the pier to discuss it further. We thought it a good idea to go, to try and untangle this mess. As it turned out, this was a mistake - phew! Somehow, one of them messed something up while checking the gribs. We had plenty of good weather, and time to explore the island after all!
    % blog/niue3.jpg
    & A thing that is unique to Niue, is that the island stands at 60m above sea level at its highest, 30m at its lowest. The pier wasn't nearly that tall, but it rose high enough to making getting onto it difficult. It had stairs carved on one side, to allow people like us to disembark, although these were slippery, and getting on with a running swell required much patience. Because of the constant wave action and current, its safer to hoist dinghies out of the water. A crane is set up on the pier to do just that. Even bigger boats make use of it. If fishermen want to fish, they need to truck their boats over to the pier, and they've got to lower it down into the water with the crane. When done, they've got to bring it back up the same way. No boat stays in the water.
    % blog/niue7.jpg
    & Iggy the dinghy made use of the crane too, and was parked up alongside a few others of its kind. Ours is often the smallest moored onto a pier, Niue was no exception, all the other dinghies were heavier and longer than our Iggy - none though, bore a name as cool.
    & Walking up to the island, we passed the station powering the crane, it was solar-powered. Going up further, we saw showers that were also solar-powered. Um, the rumours were true! Many other businesses were equipped with these wonderfully green devices. 
    & Along the road we spotted a large gaping hole, as if someone had, 'a-la- minecraft', carved blocks out of it. The island is full of these limestone caves and chasms. Many a time, did we argue about the pronunciation of chasm. Ka-zim? Cha-zim? 
    % blog/niue8.jpg
    & The town of Alofi is on a road which circles the entire island, there are a few other smaller roads that criss-cross the land. We walked to the yacht club to to let them know we'd taken one of their moorings, a young new zealand girl was at the desk. The Commodore was on vacation, she explained, pointing to a guestbook on the desk for us to sign. The guestbook logged every yacht that came to Niue. Looking through, we smiled as we saw the names of boats we knew, now gone. We too left our mark in the log:
    & {{Pino}} was here, July 2017. 
    & The yacht club had an extensive library. We spent much time there, trying to dig up some new books to read. I found a comic by Elise Gravel, funny to find this all the way out here on a tiny island in the pacific. I then saw the name Murakami at the corner of my eye, but it was printed in Polish - damn. I spotted an old 70's vegetarian cooking book, filled with amazing and simple recipes, this one, found a home in our library. Devine was looking for penguin classics, any of them, also hoping to find the elusive 'letters from a stoic' from Seneca. No luck. We asked the stand-in Commodore if she'd been here long.
    - "Not long no, it's hard to get a visa to stay here."
    - "How come?"
    - "Niueans can live in New Zealand, but we can't live in Niue. Makes sense though, it's not a big island and it would change it completely if there were too many Kiwis around."
    & After {{cyclone Heta|https://en.wikipedia.org/wiki/Cyclone_Heta}} hit the island in 2004, many Niueans had their houses demolished and left. We saw this for ourselves when driving round to the south, skeletons of houses bordered the road, inhabited by ghosts and chickens. 
    % blog/niue11.jpg
    & During a visit to Hio beach, we spoke to a Niuean who had just returned from living in New Zealand. She started a new business here on the island, a cafe built inside a red container. 
    - "Niueans are coming back, " she said, "it is our home, all we can do is return here."
    & If you're ever on Niue, this cafe serves breadfruit chips, and the best - and cheapest - craft beer you'll find on the islands. Look for Kalaga-lager (try and say this 5 times in a row real fast), a beer made in New Zealand, but ironically, only available in Niue. The beer costs less than 1$ a can, many cruisers left the island with cases of it. If Pino could stand to carry more weight, we too, would have left with more.   
    % blog/niue10.jpg
    & We walked out and continued the tour of our new neighbourhood, although there was no one around. No one walking. Occasionally we'd see a car whizz by, once every 10 minutes. We walked past a small Indian restaurant, a place where we could buy data, a school, not much else. We didn't walk much further than this though, due to the presence of a stray pup who was very, very nippy. We turned around and spotted another stray, this one, not so nippy. We make a point of never touching animals we see on the street, this one was no exception, we walked past and headed over to a path leading down to a beach. The stray followed us there and eventually skipped ahead, it looked back to make sure we were still there.
    % blog/niue9.jpg
    - "Maybe it's a trap." Devine said.
    - "But it looks so friendly." I said, weak to its doggy charms.
    - "Trick of the trade." 
    & We wouldn't have followed this dog into a cave, but walking down some steps to a lovely beach front, we thought, would be safe enough. Besides, the dog had plans of its own, and began to chase something we couldn't see around the beach.
    & The beach had beautiful clear sand, and the water was shallow with a hard coral bottom. I put my feet in it, Devine did this too, but then pointed to a shape moving in the water.
    - "Hey look a sea snake!"
    - "Oh wow! It's coming this way!"
    - "Do sea snakes bites?"
    - "I've no idea."
    - "OH shit. It's swimming faster."
    & We darted back onto the sand, maybe it was very eager to say hello. We didn't stay to find out. I later read that some sea snakes are poisonous, and that a bite results in four weeks of excruciating pain, but not in death - pain, not death. Got it. 
    & We had another encounter with a sea snake, in a place where it was king and us mere floating fleshies. We stood on Hio beach, and stared ahead at the long stretch of shallows we'd have to walk to get to the dive pools. A part of the shallows was soft sand, but most of it had an uneven texture that would make walking painful. Both of us, underprepared as always, were barefoot. We walked together, trying to prove to the other that this was nothing and that our feet weren't really being repeatedly penetrated by many sharp rocks.
    & The water barely covered my knees, then all of sudden, came a hole much deeper. We'd arrived at the pools. The pool had beautiful reef fish swimming in it, and was connected to others by tunnels or openings. We dove in, relieved to give our pained feet a break. The colours were unbelievable, we made a game of chasing each other through the different pools This is how we met the second sea snake. I saw it near me and made a detour to avoid it. Devine was behind me at the time but had not seen it, nor understood why I'd made that particular turn. At that moment too, the snake decided to swim out of its hiding spot. I saw Devine trying to get it to swim somewhere else, pushing walls of water at it with little success. 
    % blog/niue12.jpg
    & We swam away, deciding to leave that particular pool to the sea snake. You win this round too, sea snake. Better to land on this than a moray eel though, I'd read that Niue had a few large ones. During a diving trip in Phuket I nearly touched one by accident, I could have lost a finger to it. 
    & We visited many other sights on the island, it's amazing how many wondrous things there are to see here. We walked a stretch of land bearing thousands of spiked coral carved by wind and sea, leading to a drop, a deep crevasse, with a hidden forest of palms.
    % blog/niue14.jpg
    & We passed under giant arches of rock, around spires jutting out of the ground and into caves with walls so smooth they didn't feel real. We climbed down dark chasms, light in hand, and had a lunch of vegetable pitas in the dark next to a river of black liquid.
    & We swam in many other pools, in crystal clear waters, a mix of salt and fresh that made the surface water blurry. 
    & Sometimes, as we walked in the caves, I would lose sight of Devine. Then moments later, Devine stood 10m above ground on a ledge in that same cave, grinning down at me.
    - "How do you do that...!?"
    & I was reminded of our time in Japan, when we climbed mount Fuji. Devine was always ahead, perched up on a ledge somewhere and waiting for me, always finding some high place to stand from, and doing so with ease. 
    % blog/niue13.jpg
    & We don't get to visit islands so thoroughly usually, since neither of us can drive there are places we just can't go, that is, unless someone offers us a ride. This is how we visited Niue, a place with no public transportation and with a pier that makes it impossible to bring bikes ashore. 
    & We have Leslie and Stu from S/Y Sula to thank for this trip, and for showing us how to open a coconut with a machete. We've since downgraded, cutting them open with a wood knife and a hammer, and I have to say, it's not nearly as cool as when Stu did it in the middle of the road with a long bit of dangerous-looking steel. 

INTERNET IN PARADISE
  Location : Huahine, French Polynesia
  Date : 2017-01-07
  Text
    % blog/huahine1.jpg
    & {*Huahine*}, one of the many grouped islands in French Polynesia. We'd planned to stay just a short week, but that turned into a month-long stay. Our plans for future ocean voyaging could have ended there though, because we almost crashed onto a reef.
    & Since we always time our arrival with the morning sun, I almost always get the first look of every island. Huahine stood in front of us, a series of volcanic peaks marked by deep valleys and carpeted in green, an island that came into being million of years ago. 
    & We were heading for {*Baie d'Avea*}, to the south of the island. 
    & I'd picked this place, because we'd heard the internet was good - yes, we make decisions based on this a lot. I was worried though, because the bay appeared to be opened to the south and west, due to the strange absence of a reef. That made little sense, I thought, from accounts I'd read online people said that it was a very protected harbour. Looking at the anchorage on Navionics I didnt believe it was protected, but I thought we'd go and see for ourselves. I'd looked of images of the island online beforehand, but some details had undoubtedly slipped my mind.
    & Whenever we near land we slow down, and scan the horizon with our binoculars to get a look at the entrance. On Navionics, I did see that there was a vague lining around the island, but that's not how this app typically marks reefs or shallows on charts. Something wasn't right. 
    & Devine looked through the binoculars more carefully, trying to see the state of the water ahead between swells. The waves were curling, and crashing onto something... onto a reef. 
    & And the water was getting shallower, and shallower.
    - "It's a reef! Dead ahead!"
    & Devine said, hurriedly.
    & We did a hard turn to port, running parallel to it. We had some distance between it and us ... but it wasn't far. 
    & Evidently, there was no pass to Baie d'Avea on the south side of the island.
    & Why did this happen? We had sonar on. In this view, the reef is not marked by a big patch of shallow blues or greens, but by a thin dotted line, and the depth is indicated by a series of lines of varying closeness.
    % blog/huahine12.jpg
    & Devine and I couldn't believe, we were shocked, but glad that we always plan our entrances in the full light of day, and that we trusted our ears and eyes more than the app. We learned later that {{many boats crash onto this reef|https://adventuresofatribe.com/2017/07/23/mayday/}}, happy to say that Pino was not one of them. There were boats anchored in the bay, we wondered then if they'd seen us pointing toward the reef hoping Huahine wouldn't claim another yacht. 
    & I looked at the chart again, to try and see how we could go to Baie D'Avea, without having to jump a reef to get to it. There was one pass, at the very north end of the island. 
    - "It's one hour to the pass, then another hour to get to the bay. Still want to go?" 
    & I asked.
    - "For internet, yes."
    & The things we do for internet.
    & To go to Avea Bay, we had to sail north to get in through the pass, then, sail down from inside the reef.
    & Arriving into the north, we could see the small village of Fare, this is where we would have to go to get groceries. The village bordered the water, a large concrete pier covered the downtown side, a big ship was tied to it and people were busy lifting cargo from its deck. This part of the island was relatively flat, lacking in peaks. We moved past it, and began to motor southward toward our anchorage. 
    % blog/huahine8.jpg
    & The pass was long and winding, often shallow, I'd stand at the bow to look at the passing bommies below. The land was hilly and lush, a small road ran along the water, we could see cars coming in and out of view, few cars, this wasn't a very big island. Some of the shore was lined with rows of pillared-huts, a resort for tourists, little bungalows with thatched roofs.
    & We arrived a short hour later into Baie d'Avea, there were few boats here. The bay had a few moorings, these we'd read, were free. In fact, all moorings on the island were free. We dropped our anchor in 10m of water, right within range of the hotel wifi - Perfect.
    & We put Iggy in the water and went over to a pier in front of the hotel. As we neared it, the sea floor rose beneath us and with it blocks of coral and  anemones. 
    & The water was populated by many species of fish, the famous clown fish remained in the safety of the anemones.
    % blog/huahine10.jpg
    & Picasso triggerfish hovered near, their faces intricately painted, the yellow moorish idols poked at the coral and sponges with their tubular noses, their head spines dramatically elongated to form a trailing sickle-shaped crest. We couldn't wait to get into the water, to go and see them all up close.
    & The pier looked new, beautifully constructed, a higher part acted as a walk-way to a scenic viewpoint for tourists, a set of stairs lead to a lower part of the pier, where boats could moor their dinghies. At times, this part of the pier was near-submerged. It had shiny new cleats, and the wood was immaculate, kept together by strong bits of metal. 
    % blog/huahine2.jpg
    & We tied Iggy to the low pier and stepped ashore, this pier belongs to the hotel but unlike some other places we don't have to pay them a fee to tie to it. Another great thing about it, was the presence of a fresh-water shower on the shore, annexed to the pier, so beach-goers could rinse the salt and sand off after a swim. We made use of it, keeping the fresh water from our tanks for drinking and dishes instead. Baie d'Avea, and Huahine, isn't completely overrun by tourists, despite the presence of a resort, the place remains low-key. The sort doesn't claim ownership of the beach front, the locals, yachties and tourists can all come and make use of the pier, the showers and the sandy beach. 
    & We found the password to the wifi with ease, they made no attempt to conceal it and didn't seem to care if we were guests of the hotel or not. 
    % blog/huahine9.jpg
    & For the rest of the month, we had wifi from the boat - what a nice change! Everywhere else we'd been so far, we had to take our laptops ashore to get a signal, and this often meant meant having to pay to sit in a bar, or cafe to upload a video, send out a few tweets or download an important file. We don't mind paying for a drink, but if we need to upload a video we have to be there for hours at a time, with no way to charge our laptops - restaurants, bars and care rarely provide this service, and will often refuse use of their outlets. Uploading anything then becomes a 3-day endeavour, sitting outside, while mosquitoes make a meal of our flesh.
    & Now, we get to stay on Pino to do these tasks, and we can spend our time ashore taking walks and swimming rather than turning it into computer time. On occasion though, as the wind shifts to the south, Pino gets pushed just out of wifi range. We laughed at this, checking the weather for the next day to see if we could have wifi on the boat or not.
    & Yes, yes. Our wifi is weather dependent.
    & WOOSH! 5 bars. WOOSH! 2 bars... damn!
    & I was able to update my ipad, to get an app that would permit me to use it as a drawing station. We also uploaded videos to our channel - yep, the connection was that good!
    % blog/huahine3.jpg
    & Internet aside, this turned out to be our favourite anchorage in Polynesia. The water was clear and calm, there was little noise or traffic. We spent a lot of time in the water, floating on the surface and facing down, looking at the stingrays gliding in the depths. They moved effortlessly, their pectoral fins undulating and propelling them forward. 
    & Everytime we thought we saw a turtle, we'd scream it aloud so the other would hear.
    - "TURTLE!"
    & It was almost never a turtle. Turtle heads poking out of the water do resemble coconut shells a whole lot. We're confident though, that at least one of those coconut shells was a turtle, coconut shells typically don't submerge at will.
    & Devine & I were never that comfortable swimming around the boat before, we did fine in pools, but otherwise diving into a big space full of living creatures was a frightening experience. Bit by bit, I swam further, and Devine deeper. 
    % blog/huahine6.jpg
    & Fish arent as frightful as land creatures, its crazy how close you can get without them making any effort to avoid you. Walking into a forest, you're lucky if you can spot anything at all, but in the water, very few hide, most will swim close or near you. 
    % blog/huahine5.jpg
    & We took Iggy out to the outer reef once in a while. There wasn't much on the sea floor, just lonely blocks of coral, and a lot of darkly-tinted sea cucumbers. An infinity of leathery sea pickles, a horrid mine field of sunken turds - not very appealing. When you think of the south pacific, this isn't the image that comes to mind. 
    & Going ashore didn't offer much in terms of sight-seeing, aside from the resort, there was not much else around. A 30 min walk away, was a tiny shop that sold canned goods, mostly canned fish and corned beef (ick), they had some dry snacks, a limited set of toiletries and no fresh foods, aside from some sad onions. Some days they said they had potatoes, and greens, but we never saw any on the shelves. The road-side to the shop was full of coconut trees, the shells lining the road. 
    & The small shops never have much to offer, in terms of supplies. If we'd walked in with the goal of buying an endless supply of corned beef we'd be set, crazy how much they like the stuff here. If we wanted to get more fresh foods, we'd have to take the boat back up to Fare in the north of the island. We took Pino back there once, only to re-supply, and hurried right back down to Baie d'Avea. It's so much nicer there, there's always room to anchor and it's calm - so, so, calm. 
    & Fare is one of the nicer French Polynesian villages we've visited, the U supermarket has a good supply of everything. Although, it's important to always check inside packaging when buying dried goods. One day, Devine bought a bag of rice kept in a thick paper bag, when we opened it that same day we saw it had an entire eco system living in it, an advanced civilization of moths. The same happened when buying dried pasta in plastic bags, sometimes we'd find things living in it. A lot of times, the bugs didn't enter the bag after, but came with it in the form of eggs. A warm environment makes it real easy for these eggs to hatch, it is virtually impossible to completely remove all traces of insects from raw agricultural grain foods, which is how the weevils (or their eggs) got there in the first place. 
    % blog/huahine7.jpg
    & The idea is to either eat it all before the eggs spawn (harmless) or to freeze or heat the grains prior to storing them to kill the eggs. Being lazy, and lacking a fridge, we dont do these things, we just pick our packaging carefully, avoiding paper and cartboard and opting for thick plastic whenever possible. Though if the bugs are already in the grain, there is little that can be done. While we would prefer to avoid plastic, in the tropics not having plastic means your food will likely be infested with bugs. We had this happen many times: opening a box of couscous, only to find a moth flying out of it, or cutting open a bulb of garlic, again, to find hatchlings hiding in there. We've had our share of insect troubles. I spent many evenings sifting creepy crawlies out of rice, or flour, with a bowl and strainer. In a place were food is costly, and scarce, we let go of our disdain of such things. If only our past selves could see us now. 
    - "So future Rekka, what did you last night?""
    - "Oh you know - same old, same old. Sifted bugs out of my rice for 3 hours."
    & The smile on past Rekka's face disappears.
    - ಠ╭╮ಠ
    & Still think we're living the dream?
    & You have the weigh the good against the bad, insects in food sucks, because I like food and prefer it bug-free, but being able to swim with angel fish, trumpet fish and octopus is very, very good. No life is perfect. 
    & We could have lost our home to a reef, not many can say this or imagine what that's like. You can take your home anywhere with you, and that's amazing, but it means getting it through difficult places, doing it requires a lot research and alterness. There is always a risk involved – beautiful risk though. 
    % blog/huahine11.jpg
    & This is where we spent our last month in French polynesia, admiring with child-like fascination every living thing around us, every bird and fish, etched into our minds. 
    & Yes, yes – even the disgusting sea cucumbers.

RAINY WITH A CHANCE OF MOSQUITOES
  Location : Nuku Hiva, French Polynesia
  Date : 2017-01-04
  Text
    % blog/nukuhiva1.jpg
    & {*Nuku Hiva*}, a green island in the pacific, straight out of Jurassic Park, just as foreign and just as wild, except instead of hungry lizards there are hungry, angry mosquitoes.
    & I had no idea what it was going to be like there, I'd barely read anything about it. I knew where we'd anchor, that people spoke french and that there would be baguettes, but beyond that it was a blur, a black spot in my mind. I read the book {*Fourteen*} during our 28-day transit from La Paz. In this book, the family had sailed to Nuku Hiva, but all in all their experience there was not so good. It wasn't made bad because of the Marquesans, or the island itself, but because of no-no's – little bugs that bite that hide in sand. I took a mental note of this:
    & "Avoid sand beaches and you will have a great time!"
    % blog/nukuhiva13.jpg
    & We arrived at the entrance to Taioha'e bay. I sat on the bow with Iggy's deflated corpse, I pumped life back into it, while it, seemed to draw the very life out of me. I was sweating, a constant stream sliding down my back. We had no dinghy pump, no, we broke ours ages ago. All we had was a jury-rigged contraption using a bike pump, a bike tube and the hose from the old pump. It worked, but it took twice as long to put air into anything.
    & A super yatch was anchored in the mouth of the bay, its name was 'Ethereal'. 
    - "How fitting." I thought.
    & It's as if the yatch was a sign, a warning of the view to come – one, that is definitely ethereal.
    & A chain of mountains, green and fuzzy, and ahead a bay filled with boats flying flags from all over the world. We found a spot in 12m of water, mud bottom, and dropped anchor. The sky was clear, but clouds clung to the peaks of every mountain. It was a rare thing, we realized afterwards, for the skies to be clear. Most days were grey. While grey often means rain, it also means less sun. It was over 30 degrees every day, so hot that at times we couldn't work, our bodies shiny with sweat, driving us mad. Mad to the point that we seriously considered flooding the cockpit with water to turn it into a pool. 
    % blog/nukuhiva12.jpg
    & Everyday, we'd get up with the sun. The mornings were cooler, but around 10am, when it was too warm in the boat we went ashore to work from the snack bar. Snack Vaeki was an open-air restaurant with seating outside, the kitcken was in a tiny building with a counter. There were with many tables, occupied by locals but most of all by boaters. There was free internet there, but getting something to drink or to eat was encouraged. We would always get the same thing, a freshly squeezed glass of pamplemousse juice. Pamplemousse is nothing like the grapefruit we have in Canada, they're 3 times as big, green inside and out, and sweet-tasting. The seating area was covered with a plastic canopy, euro-style outlets hung on every post, sharing the space with stalks of bananas. 
    % blog/nukuhiva11.jpg
    & Many animals would hang around the snack bar, dogs lay under the tables, hiding from the sun, but these did little to shield them from the constant onslaught of flies. There were also chickens, lot of chickens and roosters. I thought roosters only crowed in the morning, but no, they crow for no reason, at all hours of the day, endless b'gawking and cluck-clucking. We'd also seen horses walk around, but they didn't care to hang around the pier and much preferred nibbling on bits of tall grass further inland.
    & We sat at the Snack everyday, catching a bit of internet before everyone else would come ashore to use it. Uploading anything was a challenge. We found an internet lounge in the village, a small building with walls covered in popular (but old) xbox and playstation titles. There were tables, with a few old computers, televisions and consoles. Kids sat playing games, while 3 giant fans helped to cool the place down. The owner was friendly, we got along well enough, so much that he let us leave our laptop there overnight to get a big file online. It took 3 days to upload a 10 minute video, and this is with, apparently, the fastest internet on the island. Many locals would come to the internet place to ask for movies, or series. Even all the way out here, people follow game of thrones, the walking dead, or other popular media. 
    % blog/nukuhiva2.jpg
    & Even if it was really hot, we didn't swim here. It rained everyday, and the run-off from the mountain made the water brown and unclear. It wasn't inviting. And not just this, the first day when we took the dinghy ashore, we noticed a lot of angry splish-splashing near the concrete pier, then our eyes moved to someone, tossing bits of something pinkish into the water...
    & Then I saw fins. 
    & And tails.
    & Sharks. Many sharks.
    & While I think them wonderful, my monkey brain still fears teeth. 
    & Devine and I gulped. We cared little to swim after that, even after seeing kids leaping off that same pier for a swim a few hours later.
    - "We led sheltered lives haven't we?" 
    & Devine said, wide-eyed still.
    & These kids were fearless. They made a game of it, just like they made a game of swimming where the waves break on the shore. The island doesn't have a reef, so when the tide and wind-driven waves come in, the water races to shore, unhindered, and explodes onto the sea wall with a cloud CLAP! There was no beach there, at low-tide the bottom was just mud and rocks, mostly rocks, polished after years of being caressed by the sea. The waves hitting the wall were considerable, even so, the kids took to the sea! They grabbed street signs, bits of wood, whatever they could find that could be used as a body-board, then they'd sit in the water, waiting for the waves to come. The waves always did come, and buried them all in an instant. The kids laughed, they'd played this game a hundred times.
    & We were impressed, and again, felt we'd led very sheltered lives.
    & The people in Nuku Hiva are exceptionally nice. Because we could speak french, we had an edge over those who couldn't, it was easier to befriend locals, a lot of them even recognized our accent. 
    - "You're from Quebec!" 
    & They would say in french.
    - "Yea, from Montreal!" 
    - "I love the the accent!"
    - "Poutine. Bobette. Tabarnak." 
    & While the locals speak French, they also speak Marquesan, a language of many vowels. When first seeing it written down, I remembered a song in 'national lampoon's christmas vacation', the scene when Clark imagines a woman on a diveboard, about to dive in his imaginary pool. A song is playing in the background, it goes: "Mele kalikimaka." 
    & It was very similar to the writing I'd seen in the village. I wondered then, is Hawaiian that different from Marquesan? The two sets of islands are so close! After much reading, I found out that both fall under central eastern polynesian, which is sub-divided into Marquesic – encompassing Marquesan AND Hawaiian – and Tahitic. All Polynesian languages show strong similarity, particularly in vocabulary. 'Mele kalikimaka' is Hawaiian, and means 'merry christmas', or at least that's what the song says it means. I learned then, that the only central eastern polynesian words I knew were actually the Hawaiian equivalent of katakana in Japanese. The polynesians had no notion of religion or christmas, that is, until the missionaries arrived. Because the word didn't exist, Hawaiians opted for a phonetic translation of merry christmas instead of making a new word for it.
    & But now, I was down to knowing no Polynesian at all, Hawaiian or Marquesan, but that changed quickly enough. When walking down the street, people smiled at us and said:
    - "La Orana!"
    & Which we promptly repeated, and which means "Hello!". This word is similar in all central eastern polynesian countries:
    & French polynesia - La orana! (yo-rah-nah)
    & Cook islands - Kia orana!
    & New Zealand - Kia ora!
    & We did mix these up on occasion, we always counted on the fact that they'd assumed we said the correct thing. In doubt, you could say the words quickly, under your breath, no one would know, or if they did, they were too damn polite to say anything about it.
    & Marquesans are really keen on tattoos, a lot of people had them, and were very pleased to see ours! A lot of foreigners come here to get tattoos, including an old salt we met, the captain of a 70-foot steel boat. If you asked him about tattoos, he would tell you, in a broken english accent, that he cared little for them. Don't ask me how, but he ended up with some ink on his shoulder, even then, he wasn't too fond of my black-out tattoo.
    - "What does it mean?" 
    & He asked me one day.
    - "It has no meaning, it's purely aesthetic,"
    & Then, after realizing that I'd reached the limit of his english, I simplified.
    - "It means nothing, I just like it."
    & He spoke good enough french, but whenever I tried to talk to him his eyes went real small, as if doing this would sharpen his hearing. I always spoke to him in french first, but I'd switch to english afterwards – it's entirely possible that my accent was just too pronounced. He always did understand me in the end. The answer I gave him, about the meaning of my tattoo, in simple english, displeased him, and he began to lecture me on how silly it was to bear something permanent on your person that had no meaning. People love to lecture me about this, and I love to ignore them.
    % blog/nukuhiva14.jpg
    & In the afternoon, after spending the first part of the day at the Snack, we went on walks around the island. The place had fruit trees at every corner, bearing mangos, papayas, sugar apples, coconut, pamplemousse, passion fruit and breadfruit. All of the houses were camouflaged in green, there was plenty to eat on their property. It is why in some places it was hard to find fruit, stores just don't sell them because the locals have no need of them. There was a market near the concrete pier that sold fruit, frequented by those who came on boats, planes or cruiseships. The market sold fresh vegetables too, brought by cargo ships every week. On days when the cargo ships arrived, the stands were full of fresh produce, many of them in high demand and of short supply. If you wanted tomatoes, you had to get up early at 5am to get them. We didn't care to do that. We bought local fruit instead, fresh papaya makes a good substitute for tomatoes in {{bruschetta|http://grimgrains.com/#papaya+bruschetta+topping}}. Our staples were eggplant, sweet potato, daikon radish and cabbage. 
    % blog/nukuhiva15.jpg
    & We soon adopted the local produce too, like {{breadfruit|http://grimgrains.com/#breadfruit}}, there is so much to say about this humble plant. It is a species of the jackfruit family, it has a potato-like flavour, but the more ripe it is the sweeter the taste. {{Breadfruit|http://grimgrains.com/Breadfruit}} is a good medium, and can be made into a number of things, we experimented a lot with this during our stay in the islands. Many of the locals looked at us funny when we asked to buy them.
    - "Breadfruit? That's what my grandparents eat."
    & Not so cool with the youngsters apparently.
    & During our walks on the island, we almost always regretted walking so far because of how warm it was. The deeper you walk, the more humid, and the less wind there is, and the more you ooze. A walk to the hardware store, or to the pharmacy, always resulted in us coming back looking like we'd gone for a swim. 
    & It's during one of these walks, that Devine contracted dengue fever. Devine had bad headaches and muscle pains, sleeping was difficult and moving was near impossible at times. We'd read about dengue and knew what it was, plus the symptoms matched up, but we weren't sure and it worried us, and so Devine went to the hospital to get a second opinion. On return, a 300$ bill to be paid in hand, Devine appeared confused.
    - "They didn't say I had dengue, but made me take scans, thinking the pains I had were maybe due to scoliosis."
    - "What? That makes NO sense."
    - "No. It really doesn't."
    & Devine did have dengue, but the hospital didn't want to diagnose anyone with it. The reason for that was simple, if there is a certain number of reports, they have to declare an epidemic, which can in turn, scare all of the visitors away. Dengue is bad for business, and the polynesians depend on tourism. I understand this, Devine was healthy otherwise and in no real risk, but did wish they hadn't billed us 300$ to cover up the lie.
    % blog/nukuhiva16.jpg
    & Everyone in the bay knows when a cruiseship is coming, because the locals make a show of it, dressing in traditional wear and playing music. The cruiseships, the blue whale equivalent of Pino, ferry people back and forth in vessels that resemble little space shuttles, they do this all day, to and fro, morning till evening. The tourists look like tourists, pale, camera or ipad in hand, they'd buy their souvenirs, something authentic, take tours around the island and then return to their ocean castle. 
    & Going to work at the Snack was a bad idea with a cruiseship around, it was crowded with tourists, all trying to skype to their family, a continent or two away, while in the background, chickens comically clucked and b'gawked extra harder – I suspected they knew what they were doing. 
    & Devine did recover from dengue, but days later spotted a good friend who suffered the same. The hospital said the same thing, about it not being dengue, minus the warning about it possibly being scoliosis. 
    & We stayed in Nuku Hiva for a long while, which permitted us to start and complete the production of our book {{Thousand rooms|https://hundredrabbits.itch.io/thousand-rooms}}. It wasn't easy to work on this here, we seriously overerestimated our tolerance to warm weather, but we got it done still! Our open-air office, Snack Vaeki, wasn't such a bad place to work from after all, we had unlimited pamplemousse juice and the company of other sailors.
    & By the end of the month, we were getting restless, and decided to move to the next bay. Before doing that, we had to get some diesel. Getting diesel was not the easiest, we took our dinghy to another concrete pier at low tide (due to poor planning). Concrete piers don't float up and down but stay right where they are, to our great displeasure, we had a 6-foot ladder to climb to get onto it. I brought a rope, figured we could lower the jerry cans down into the dinghy that way. First, we got all 4 cans up, and tied Iggy to a step in the ladder. We had them filled up at the gas station, just a short walk away. 
    & I stood on the pier while Devine was in the dinghy below, I tied a rope to the handle of the first jerry can and lowered it, while Devine was trying to keep Iggy steady in the waves. We dropped none, operation diesel-pickup was a success. 
    % blog/nukuhiva6.jpg
    & We also had to fill our water, Taioa bay was just a short sail away and was the best place to do it. The anchorage was beautiful, smaller, with high cliffs on one side, if you looked carefully you could see goats walking on its ridges, we could hear them too, bleating in succession. We asked our neighbour, a german sailor, where to get water. He smiled, and told us that he was going there now.
    - "You'll have to follow me very closely, many rocks in the entrance, and current, and waves. Do like me, and you'll be okay."
    & We followed him into the mouth of the river. There was a lot of current and swell, and the water was shallow, if we weren't careful we'd end up on the rocks for sure. The german guy was ahead of us, proceeding slowly, every now and then he pulled up his outboard, avoiding rocks no doubt. We mirrored his movements.
    - "Do like him, yes. He knows. He must know!" 
    % blog/nukuhiva7.jpg
    & We said to ourselves, nervously, all the while wondering how it is he knew where the rocks were. The water wasn't any clearer here. We preferred not to dwell on this, not because it made us nervous, but because we had to focus on what was happening now. We went past the ugly bit of the river, and arrived into the calm bit, relieved. The river was long and narrow, bordered by many trees, it felt like being on the Amazon. Not that I've been on the Amazon, say, it's my mind's memory of a film about what it was like to be on the Amazon. 
    % blog/nukuhiva8.jpg
    & The german guy arrived near a grassy shore, and tied the dinghy to a tree. We did the same.
    - "Watch your head you two, you die if you get hit in the head by a falling coconut."
    & We looked up at the top of the tree we had moored onto, and there was, indeed, a lot of them up there, waiting to kill us perhaps, we thought, or maybe they just didn't feel like it today.
    & There was a tap nearby, just a pipe sticking out of the ground with a faucet at the end of it. It didn't belong there at all. It looked like an anomaly, a glitch in the matrix.
    - "Water is very clean, very good. Best water in french polynesia!" 
    & The german guy said. Soon, a Marquesan named Paul joined us, a jolly and friendly-looking fellow. Our guide and he knew each other, in fact, the german guy gave him a hinano beer, which they cracked opened in front of us. Paul explained that the water came from the mountain, and as the german guy had said, many times already, it was very good and very clean. 
    - "You sell fruit here?" We then asked.
    - "Yes, yes! Oh! I like your tattoos! Come, I'll introduce you to my uncle, he likes tattoos too!"
    % blog/nukuhiva.10.jpg
    & He also said he'd take us to pick some fruit, all from trees on his property, which was the queen's land – or something along those lines. We walked up to an old house, with skulls attached to the wood beams, and other trinkets hanging about. This was his uncle's house. The first thing we saw upon entering, was a kitten on a leash.
    - "Uncle?"
    & But Uncle turned out to be human after all – how boring. 
    & Paul appeared older than Uncle, we wondered then if we'd misunderstood something, we never did find out. Uncle had long black hair, tied into a high bun, and of course, he had tattoos. He shook our hand, but didn't say much, in fact, the cat had meowed more than he'd spoken. 
    % blog/nukuhiva9.jpg
    & Now both began to walk around the property, picking fruits for us. Uncle climbed up a tree, while Paul used a long stick to pick off mangos. In the end, we had about 10 pamplemousses, 2 papayas, 6 mangos, 3 soursops and 1 giant stalk of bananas. I looked at the stalk of bananas, trying to imagine how many banana breads I'd have to make once they'd all decide to ripen at the same time, because that's what bananas do, they synchronize, they enjoy the look of terror on our faces as their skin gets spottier, and darker with every passing day. 
    & Iggy was very full then, with much water and fruit, we were ready for our transit to the Tuamotus. We had to ride in the ugly part of the river again to get to Pino, without our german guide this time. We managed well enough, our eyes widening with every coming swell. What a shame it would be, if all of these fruits fell into the deep.
    & Our time in Nuku Hiva was at an end, but other islands and challenges lay ahead.

CAPTAIN, WHAT IS THIS?
  Location : Savusavu, Fiji
  Date : 2018-06-12
  Text
    % blog/savusavu3.jpg
    & After 15 days on the water, you can imagine how eager we were to get into port. It was the 27th of June, we left on the 12th from Opua. We hove-to for the night, waiting for sunrise before entering {{Savusavu bay|https://en.wikipedia.org/wiki/Savusavu}}. After repeated mistakes, we learned that entering a strange harbour in the dark is most unwise. There is no point in arriving early, considering yachts cannot anchor in Fiji waters before checking in, and check-in is only possible after 8am.
    & At dawn, we pointed towards Vanua Levu and started sailing again, the wind at our backs. I went below to make some coffee, both of us needed a boost. Devine was in the cockpit, keeping a wary eye on a large storm cloud ahead. The wind increased as we neared it, but it did not trouble us long. We made our way inside the reef, which offered some protection from the building swells. Now closer to land, we could see rows of hills ahead, and caught the perfume of greenery with it. After that, came a sure sign of civilization: buildings, low, with green and red roofs. As we got nearer, came an even more obvious marker of civilization: cars, and small power boats. We'd arrived.  
    % blog/savusavu4.jpg
    & We neared the entrance to Nakama creek around 9am, and radio'ed the authorities on channel 16. 
    - "Savusavu port authority, Savusavu port authority, this is sailing vessel Pino, over." 
    & This, I repeated 3 times, no answer. We slowed down, awaiting a reply. The commercial wharf lay ahead, we could see boats on moorings, some abandonned, others belonging to people we'd seen or met accross the pacific. 
    - "Sailing vessel Pino, this is Coprashed marina. There is no port authority in Savusavu, how can I help you today?" 
    - "We're looking to check in," I said. 
    - "Where did you sail from?" 
    - "Opua, New Zealand." 
    - "Did you send your advance arrival notice?" 
    - "I did send it yes, and received confirmation for it too." 
    & We'd heard they were all too severe about the advance arrival notice, which was about 10 pages too long. I'd sent it to the proper people by email, although half of the messages bounced back and other cruisers reported the same thing happening. With the document being so large, it's no wonder their inboxes are always full. I even tried again while underway, no luck. No matter, I'd received a reply from the custom office, at least one of the messages made it.
    - "Continue into the harbour, past the wharf, and over to our building which stands on your starboard side. It is a white building. Once you arrive closer hail us again." 
    & We moved deeper into the creek, looking for a white building on the shore. Once we were past the wharf I called them again, they mentioned a dock and instructed us to tie to it. I didn't expect to have to dock the boat, from what we'd read online we didn't have to do that! Things do change from year to year, and from boat to boat. The fenders weren't ready, and neither were the docking lines. I ran around the boat, gathering everything, all the while trying to figure out where that damned dock was. We spotted one ahead then, with a ramp, but with no building near it.
    - "Do you think that's it?"
    - "I don't know – looks shallow, plus there's people with dive suits on it. It's probably for the locals." 
    & We glimpsed another free dock further ahead, a finger, part of the marina, it looked like a regular slip. Getting there meant moving inbetween a few boats, channel markers and moorings – the floating dock seemed a better option in comparison. Then, we saw two persons on the marina finger, waving us over. This is where we'd have to dock. Docking is always a nerve-wrecking experience, we didn't have current to contend with but perpendicular to the dock, was a large power boat, with nothing between it and our bow. If we came in too fast, we'd bump into it for sure – bumping into still objects is always embarassing. I was still attaching fenders at this point, while Devine manoeuvered Pino around various obstacles.  
    % blog/savusavu6.jpg
    - "Sailing vessel Pino, this is Coprashed marina."
    & They couldn't have picked a worse time to hail us, the dock lay ahead and two of the lines weren't yet set up. I ran inside, sweating from all the running, it was also 26C out, and I was in full foul-weather gear. Couldn't they see that we were right there and that they could ask us questions later?
    - "This is Pino." 
    & I said to them on the radio, trying to peel part of my foul weather gear off because I was cooking inside it.
    - "Where was your last port again?" 
    - "Opua, New Zealand," I said.
    & I shut off the VHF off, determined to not answer if they asked anything else. I darted back outside. We were right near the quarantine dock, I set up the last two dock lines, and threw the ends to the marina staff. We slowed to a stop, our bow drawing all too near to the boat ahead. I noticed then, the name on its side, a New Zealand boat, we'd seen them power past us on AIS on the way up here. 
    & All went well in the end, Pino was at the dock and we could relax. The marina staff were friendly, one of the line handlers shook our hand.
    - "Bula! Bula! Welcome to Savusavu!"
    - "Bula!" we repeated.
    & We wished we'd bothered to learn some Fijian before arriving here. Bula could mean welcome, or hello, we hoped for the latter, us repeating "Welcome!" would be awkward indeed. We waited for the proper authorities to visit, and noticed then that the new zealand power boat had bands of yellow with 'crime scene' written all over it. 
    - "Is that what happens when they find undeclared veggies aboard?" 
    & We wondered, all the while becoming paranoid about the bit of ginger and pumpkin we'd hidden away. We saw police walking the docks, everyone we'd met so far was all smiles, but these guys looked serious. They wandered off for a second, I stepped off Pino, moving a short distance away, to try and take a photo of Devine and the boat to show others we'd arrived. I took a photo, but a second after, Devine motioned for me to return, a marina attendant was walking towards us as if to say that we had to stay on the boat. With the stone-faced police walking about, it was best to heed their warning. 
    % blog/savusavu.jpg
    & It was some time before the authorities came to see us. The first, in the long line of officials, was the health inspector. He was a friendly fellow, dressed in casual wear, a colorful blouse and sandals. He had us sign and fill papers – writing down Pino's info and our passport numbers is second nature now. 
    - "Is it just you two? Did anyone die aboard this vessel?"
    - "Uh, yes and no."
    & Important not to get those mixed up.
    - "Any animals? Insects?"
    - "Do sea birds count?" 
    & I did not say this aloud, but at sea, the thought of having a gannet friend always crossed my mind. 
    - "No animals, no." 
    & Saying this, my mind screamed 'gannet friend' over and over again. 
    - The officer nodded. "Are you sick?"
    - "No."
    - "Are you sure?"
    - "No. I mean, yes! Sure! So sure. We're so healthy."
    & I could see him writing this down now, Rekka and Devine: "so healthy". He then began to talk to us about the mosquitoe situation. While Fiji doesn't have it as bad as other places, there have been instances of dengue. Ah, dengue, we'd first heard of it while in Japan, there was an outbreak and no one could visit the parks. I didn't know what it was back then, just that it's something you didn't want to get. Since then, we came to be very familiar with dengue, Devine contracted it in Nuku Hiva. You can say we weren't keen on a repeat, dengue is no joke. The health officer wanted to make sure we understood that.
    - "Fiji doesn't want you sick." Fair enough.
    & Then, we had a visit from the quarantine officer, an indian-fijian, who was very excited to hear that we didn't consume dairy or animals. He admitted to consumming some meat, and aspired to lessen it to none. We had a long conversation about this, and even showed him a book we had on cooking in India. We spoke about the consumption of meat, and he mentioned a lot of the health risks associated with it. Like in the west, people in Fiji too suffered because of it. I'd almost finished filling out papers, when two fijian women arrived with more. They were the customs and bio security officials. They asked to come inside. The boat was a mess, I went in and shoved everything we had in the v-berth to make room in the saloon. I also set up the table, since it appeared as though we had many more documents to fill – yay. The two women gave us the first wave of sheets to read and sign, and began to look through our lockers, asking us questions about our stores. One of them took our passports, and began to look through every page, matching the exit stamps with what we'd written on our advance arrival notice.
    - "You came from Opua." 
    - "Yes." 
    - "Before this?" 
    - "Tonga." 
    - "Before this?" 
    - "Niue, cook islands, french polynesia, mexico, USA and then Canada."
    & She looked for the stamps in our passports. 
    - "Where is the mexico stamp?" 
    & Mexico and US don't stamp Canadian passports on entry and exit, it's how it is, but it was hard to make her understand this. The other woman was opening every locker, pulling out bags and asking us questions about their contents. 
    - "Captain, what is this?" 
    - "Lots and lots of coffee." 
    - "Beans?" 
    - "Yes, it's better kept as beans." 
    & Then the quarantine officer pushed another paper for us to sign, all while making a mess of our galley and asking questions about where we'd been. It was a dizzying experience, having so many people aboard, with the table covered in pieces of writing: 'sign this, sign that!' This moment, was made even more chaotic, with them exchanging pleasantries (we hope) in Fijian. Devine and I smiled at one another, what a strange scene, sometimes they didn't even pay attention to us at all.
    - "So, you left from Mexico when?" one of the women asked.
    & She was inspecting every inch of our passports and had noticed how the numbers on our passports followed each other, and decided that this was suspicious. It is odd, but it's what happens when you have new passports processed together. 
    - "Captain." 
    & The other woman began, she was on her hands and knees, head under the sink. She pulled away, holding the end of a hose with a bottle of mexican dry salsa wedged into it. 
    - "What is this?" 
    & In Rarotonga, we disconnected the water pressure hoses since we no longer had a pressure faucet. We didn't have any plugs around the boat to close them up, but what we did have, were many sample-sized bottles of mexican dry salsa, or Tajín. The bottle end was a perfect fit, and we'd since forgotten to replace them with something else. 
    & Devine and I looked at each other, supressing a laugh, we never thought we'd ever have to justify this crappy fix to anyone. Now we had 3 Fijian officials onboard, all looking at the bottle of salsa en polvo, waiting for an explanation. 
    - "It's dry salsa, from Mexico."
    & They said nothing, and didn't ask any more about it, which was good considering there was little more we did want to say. I'm sure they've stumbled upon worse things, or it's possible that all foreign yachts stuff salsa bottles, or other oddities up their hoses. 
    & We thought they'd only be looking through the galley cupboards and lockers, but they decided they needed to look through everything, and I do mean everything. I remembered then the pumpkin and ginger root we'd hidden, one lay under clothes in a bin, the other stuffed deep inside our dirty laundry bag. We hadn't mentioned we had these left-over, because we wanted to eat them – I care deeply about my rhizomes and squashes. I became paranoid, would they fine us for not declaring them? I could see it now, one of the women pulling a large pumpkin out of our laundry bag, eyes on us and asking, "Captain, what is this?".
    & They looked in our bilge, under the settee cushions, and in all the bags stacked up in the quarter berth too. All the while, getting nearer to the v-berth, where I had my illegal vegetables. They looked in the head, and at the plastic bags of medicines we'd inherited from Asma and Herbert from Maya. They didn't care about most of the medicines we had, but the woman did find a stack of sealed needles. 
    - "Captain, what is this?" 
    - "They're needles." 
    - "Why so many?" 
    & I wished I could remember why Maya had this many so I could repeat and sound like I knew what I was talking about. I didn't know what to say, but no matter, the woman found some other item of interest: our tattoo needles. 
    - "It's for tattoos." 
    & Then we showed them a plastic box with our tattoo machine and gear. 
    - "Do you like tattoos?" Devine asked.
    & The woman looked at Devine's neck, and at my arm. 
    - "No" she said, unimpressed. 
    & The other official began telling me if I knew how to remove tattoos, as if to make sure I knew there were options in case I did change my mind about having them. This was a big contrast to the people in French Polynesia, who gave us a thumbs up as we walked past. 
    & The officials spent a lot of time on Pino, they were a pleasant bunch but at this point in the day we were running on fumes. We'd slept 3 hours that night, this, plus the accumulated exhaustion from 15 days of sailing. They did leave eventually, and didn't bother checking out the v-berth. By then, we'd decided they cared little about our secret stash of veggies. We later found out that the reason they did such a thorough search, was because the owners of the boat that arrived before us, the one with the 'crime scene' tape, were in jail for arriving into the country with undeclared ammunition.  
    % blog/savusavu2.jpg
    & We made lunch, but could not sleep yet, we had fees to pay to the quarantine and health officers and had to go into town to get some money to do it. They told us where to find their respective offices, that Savusavu was a one-street town and that they'd be easy to find. They gave us general direction, we didn't take notes thinking we'd remember, severely overestimating the capabilities of our tired brains. We also moved our boat off the dock and onto a mooring, and pumped some air into Iggy the dinghy before going into town.
    & We were looking for a green building, but none we passed looked like a proper office. This was our first excursion into town, our first look at Fiji. The city, while small, was very animated and busy, there were people everywere. Everyone we passed waved at us, "Bula!" We returned their wave and greeting – by now, we knew bula meant hello. We passed by an area packed with windowless buses, with vendors outside trying to sell its passengers soft drinks and snacks. Wild dogs roamed the streets, we passed a green space with people, sitting while chatting and sharing food. We caught a glimpse of the digicel booth, we'd have to come here later to get some data for our phones. The fresh vegetable market was right next to the bus station, looking very much like the one in Tonga, but bigger, with stalls selling indian staples. We couldn't wait to get some paw paw and breadfruit! The town had many stores: lots of hardware shops selling more or less the same content, a hideously pink grocery store called Max value, a chinese bakery etc. 
    % blog/savusavu5.jpg
    & We arrived at the edge of town then, or the part of town where the street transitions from buildings to bush, and still no health or quarantine office in sight. We remembered them saying that the customs office was on the other side of town, where there were less buildings. This one, we figured, we couldn't miss. We found it straight away, picked up our passports, and asked for directions to the health and quarantine offices again. They assured us that if we kept walking the other way, that we'd find the green building. 
    & Devine and I dragged our tired bodies back over there, and did find a green building. The quarantice office wasn't on the street, but at the back of it. The quarantine officer took a liking to us and we talked for a long while, but our bodies longed for a rest. We must have said goodbye 10 times before he agreed to let us go. He told us how to find the health office – hopefully this time, we wouldn't forget. We walked out, and about 5 minutes into our walk, we realized that we had contradicting information. 
    - "He said it's on the left and past a round-about," I said. 
    - "No, he said it's on the right close to the customs office" 
    & I felt my skin getting warmer, I couldn't believe we'd forgotten again. Dead on our feet, Devine volunteered to return to ask the chatty man about the health office again. 
    & We did eventually find it, but we did forget something again, they couldn't provide change, we had to pay the exact amount. This, they'd told us, although neither of us remembered – a feeling all too familiar at this point. We stood there, ready to drop, I considered faking a tear then too – that's how desperate I was. Our exhaustion must have been obvious to them, because he took pity on us. He went around the office, and asked other employees for change – what a guy, oh what a guy! 
    & On the way out, we stopped by the Digicel booth to get some data. I would have preferred we'd go tomorrow, but Devine insisted on it. We took some amazing shots while becalmed on the ocean during our passage, and Devine wanted to put them online. We'd heard internet in Fiji was cheap, but we didn't expect to get 25G for 25$, this equates to 15$ cad. In Tonga, all we could get was 5G for 25$ (Tongan dollars). We couldn't believe it. The Digicel employees welcomed us to Savusavu, all the while staring at Devine's lip piercings like they weren't of this earth. We had a chat, and told them we came on a yacht, and right then all the employees turned to us. 
    - "Did you hear of the boat with weapons? Do you know what happened?" 
    & The ammunition boat was the talk of the town! They asked us about it and we told them what we knew, amused by how fast news traveled here. We left the stall, data in hand, brains melting, but walked past the market – we'd made enough stops for today. Arriving back on the boat, we made some dinner, I can't remember what we ate because seconds after eating it we passed out. 
    & We're here, and we can sleep for more than 3 hours at a time - oh how grand a feeling!

`).parse();
